C1NC(=O)C=CC1CNC(=O)C=CC2=C(CCC(=C2)C(F)F)F
FC1=CC=CC2=C1CN3C(=CC(=NC23)C=C4C=CN=C5C=NC=CC45CC6=CC=CC)C6
C1C(C)[C@@](CO1)(OC2C3=CC=C(F)C=C3COC(=O)C4=CC(F)=CC=C4C[C@@H1]25)C[C@@H1](O)[C@@H1](O)[C@H1](O)[C@H1]5O
CC(C)[C@H1](CO)N1C2=NC=CN=CN=C(NC=CC=C([C@H1]C3CC=C(Cl)C(Cl)=C3)C)C2C=N1
CC(C(C=CC=C)C1=CC=CC=C1C2=CC=CC=C2NC)(O)N(CCO)C3=CC=NC=C3C4=CC=CC=C4
CC=CC1=CC(=NN1C=CC(=N)NC2=CC=CC(=C2)C=C3C=C[NH1]S3)C(F)F
CN(CC=CC#C[C@@](O1)C)C=NC=CC=C(OC(F)(F)F)C=C1C2=CC(=CC(=C2)CF)CF
CC(COC=C1C=CN=CN=C(NC2=CC=CCl)C=C2C=C1OCCNC)CC
FC(F)(F)COC=CC=C(C(=O)NC1=CC=C(Cl)C=C1Cl)CNC2CCNCC2
C1C=CC=CN=C(NC(=O)C2(CC2)C(=O)NC3=C(F)C=NN=C3CC)CC4=CC1CC(=C4)C(F)(F)F
ClC=CC=CNC(=O)C1(CC1)C2=CC=NC2C3=CC=CC=NC=CC=C3
NC1=CC2=CC=C1OC3=CC=C[NH1]C=CC(C=NC=NN=C)C3=C2
CC(=O)NC1=CC=CC(=C1)NC=NC2OC(=N)C=CC(NC3COCCC34)=CC=CC=C24
C1C2=CC=CCC(=O)NCC3=CC=C(OC(F)(F)F)C=C3NC=C2N=C1
OC=CC=CC1(CCN(CC1)[C@@H1]COC2=CC=CC=C2[C@H1][C@H1](C3C4=CC=CC=C4)NC(=O)[C@@H1]CC5NC)COC5=C3C
O=C(CCC(NC1=C(C=CC2=C1C3=C)C=CCl)C=C3CC=CC=CN=C2SC4)CC=C(F)C=C4
FC=C1C=CC2CNC=NC=CC(NC=CC=C(OCC3=CN=NC=C3)NC=C2)C=C1
C1OC2=CC=NC=NC1(NC3=CC=C(Br)C=C3C)C=C2OC
COC1=CC=C(C=C1OC)CCNCCCN(CCOC2=CC=C(C=C2)C=CC3=CC[NH1]C(C)=N3)NCC(=O)NC4CCN(C)CC4
CC=CC=CC(OCOC=CC=CN1C(=O)C2=CC=CC=C2N(C)C1=O)(C)COCC
OC(CN1CCN(CC1)C=NC=NC[NH1]C=NC2=CC=CC=C2)C3=CC=C(Cl)C=C3
O=CC1=CC(=CC=C1NC2=CC=C(C=C2)C#N)C(F)(F)F
O=CC=CC1=CC=C(CC=CC(=O)NC2=CC=CC=C2)C3=CC=CC=C3C=C1
O=C(NCC1=CC=CC=C1)NCCN(CCN2CCN(CC2)C=NC3=CC=CC4=C3)C5=CC=CC=C5C4=O
C=C(C)C=CC=CCNC(=O)C1=CC=C(C=C1)NC2=CC=C(C)C=C2CC=CC=CC=CC=C
NC=C(C(=O)NC=CC=C(Cl)C(C=CC(=C)C(=O)N1CCNCC1)C2=CC=CC=C2)C=C
C1OC=CC2=C(NC=NC=CC=CC1N3C(=O)NC4=CC=C(F)C=C4C=CC=CC=C3Cl)OCC2OC
OC(=O)C1=CC=CC(=C1)NC2=NC(=C([NH1]2)C3=CC=CC=C3)C4=CC=C(F)C=C4
CN(C)CCCNC(=O)C=C[N+1]1(C)C=CC(=C1)C(=O)NC=CC=C2CCCC=3CCCCC2=3
FC1=CC=C(C=C1)NN=C(C2=CC=C(Cl)C=C2)C3=CC=CC=N3
OC(=O)C(C(N1CC=CC2=NC=CC)=C2N=CC=CC3C(Cl)=CC)=C13
OC(C=CC=CCC(=O)N1C2C3N(CC1)S(=O)(=O)C=CC4=CC=CC=C4C=CC=CC5=CC=CC=C5)C=C2C=NC3
CC1=CC=CC=C1NC(=O)[C@@H1]2CN(CC=CC3=CC=C(Cl)C)C3C2C[C@H1]C(=O)N4CCN(CC45)C(=O)COCC5
C(CC1=CC=CC=C1)NC2=NC(=CC=C2C=C3C=CNC)C=CC(=CC=N3)NC4CCOCC4
CCOC=C1C=C2C=NC(OC=CC3=C(NC(=O)C=C4C=COCCNCCOCC)C4C=C3)NC=C1C2OC
COC1=CC=C(C=C1)[Si](C)(C)N=O
FC(F)C1=CC2=CNC(=O)NC(C)(C)CC(=O)NC=C(CC3=CC=CC=C3)C=C2CC4=CC=CN=C4C=C1C
O=C(N1CCOCC1)C2=CC=NC3=C(C=CC=C23)C4=CC=CC=C4
FC(F)(F)C=CC=CC(OC=CC1=CC(CCC=NN(CCC2=CC=CC=N2)C=O)=C1)CCC=C
O=C(CCCN1CCC(CC1)N(CC2=CC=CC3=N2)C=C(C=C3)C4=CC=CC)C4C=NC5=CC=CC=C5
C1N(C)CCCNC=C1OC=C(OC2=CC=CC=C2C3)CC=CC=C3C=CC=CC=C
NC(=O)[C@H1](CC1=C[NH1]C2=CC=CC=C12)N3C=NC=CC(NC(=O)NCC=CC=C(Cl)C=C)C3C
CN(C)CC=C[NH1]C=CC=C(C(=O)C=CC=C(NC(=O)C1=CC=C(F)C=C1)C)CC=CF
CC=CC1=C(CNC(=O)NN(CC)S(=O)(=O)C2=CC=CC=C2)C3=CC=CC=C13
CCN(CCC)OC(=O)C[C@@H1]1CN(CC2=CC=CC=C2)CC3N([C@@H1]C[C@H1](O)C[C@]13C(=O)N)S(=O)(=O)C4=CC=C(F)C=C4C
CC(C)N1CCC(CC12)NC=NC=C3N=CN=C(NC4=CC=C(F)C(Cl)=C4)C3=C2
COC=C1C(C=CC=C1CC2)=NC(=CN=C2NC3CCOCC3)C4=CC=CC(NS(=O)(=O)C)=C4C
CCC#CC(=O)N[C@@H1]CN1CCC2[C@H1]1C(=O)N[C@@H1](CCC=C(Cl)C(OC)=C(OC)C=CC)C2=C
CN(CC1=CC=NC=C1)C(C)N=NC(=CS)C2=CC=CC=C2C=NN=CCC
COC=CC1=CC=NC(NC2=CC=C3C(Br)=C2)=C1CC=C(NS(=O)(=O)C=CCCN(C)CC(=O)CC)C=CC3
OS(=O)(=O)C=CC=C(NC(=O)CCC(CC1)=CC=CC=C1NCNCCCOC)CF
CC(C)C=CC=C(N1CCN(CC1)C2=NC=NC(=N2)NC3CCOCC3)C4=CC=CC=C4N(C)CC=O
NC=CC=C(/C=NNC1=CC=C(C=C1)C2=CC=C(F)C=C2C3=CC=C(F)C=C3)C(F)(F)F
COC=CC=NN=CC=NC(NC1=CC=CC(F)=C1)=C(OC)C=COC
FC1=CC=C(C=C1)NC=C(NC2=CC=C(C=C23)N4C=NCN(C)C4C5=CC=CC)C5N3C=CC6=CC=CC=C6Cl
CC1=CC=CC=C1NC(=O)CCCNC2=NC=NC3=CC=C(C=C23)C(F)(F)F
FC=CC=CCOCOC=CC=C1C=C(C2NC3CCC2)C1C=CC=C3
C1OC=CC2=CCC(OC=C(NC(=O)N3[C@@H1]C[C@@H1](CC3)C(F)(F)F)C12)=C
CC(C=1)C(=NN(C=1C2=CC=C(Cl)C=C2)C3=CC=C(F)C=C3F)CN=CC=C(C)C=C
CCCN(CC)CCCNC=CC1=CC1(COC=CC(CS(=O)(=O)C2=C)C=C(Cl)C=C2)CC(C)=N
CCOC1=CC2=CC3=NC(=CC=C3C=C2C4=C1C)C(S4)C5=CC=NC=C5
C1C(=O)CC=NOC2=CC1(NC=NC=CC=C(NC(=O)C3=CC=CC=N3)C)C2Cl
C1CCCCC=NC=C(C#N)C1(NCC2=CC=C(C=C2)C(F)(F)F)C(=O)N3CCN(CC3)C(C)(C)CCC
CC(C)(O)C(=O)N[C@H1]([C@H1](C1=CC=C(Cl)C=C1)C)C=O
CCCCCN(C1CC2C)C=C(NC(=O)C=CN(CC)C=CC=COCCN3CCOCC3)C=C2C=C1Cl
CNC=C1C=C(CNC=C2C=C(OCC3=CC=CC=C34)C=C2C(=O)C5=CC=CN(C5)C4=C1)C=COC
C[C@]1CCC(CC2=CC=CC=C2[NH1]C(=O)N)CC[C@@H1]1CNCC=CC(CF)C
FC1=CC=C(C=C1)C=NC(OCCNC2CCOC3C2)=NC4=CCSC4=C3
ClC=CC=CC(CNC1=CC=C(C2=N1)N3CCN(CC3)C(=O)C2=CC=CC=C)C4=CC=CC=C4F
ClC=CC=C(CCN(CC(=O)C1=CC=C(C=C1)N2CCOCC2C)OC3=CC=CC=C3)C(F)(F)F
COC1=CC2=NC=NC(NC3=CC=CC(Br)=C3)=C2C=C1OC
BrC=CC=C(COC=CC=CCC(=O)N[C@@H1](CC(C)C)C1=O)NCCC1=O
CCOC=CC1=NC2=C(C=C1)NC(CC3=CC=C(C=C3)C(=O)NCC4=CC=NC=C4N)=C2
CC1=CC=NC2C3NC=NC=CC(NC4=CC=C(F)C(Cl)=C4)=C3CC=C2C=C1
O=C(N1CCCC1N)C=NC2=CC(Cl)=CC=C2C3=CC=CC=C3
ClC1=C2C=CN=C(NC=CC=C3C(C(=O)NC3=O)=CC=C1)NC=C2F
CC(C)(C)NN=C(CC1=CC=C(Cl)C(Cl)=C1)C(C=C2C=CC)=CC2=N
C1COC(=O)NC2C=CC=NC1(NC=CC=CNC(=O)NC3=CC=C(C=C3)NCCCN(C)CC)C2
CCC[S@@](=O)NCC1=CC=C(C=C1)C(C2=CC=C(Cl)C=C2C)=NCC=C(Cl)C=C[NH1]C=O
CC(C)CN(CCCCC)C=O
NC(=O)NCC(CC=C1C=C(OCC2NCCNC)C2C3=C1C=C(F)C=C3F)=C
CN(C)C=CC1=C(C(=O)OCC2=CC=C(C=N2)C3=CC=CN=C3[NH1]N=C1)S(=O)(=O)NCCC(F)(F)F
CN[C@@H1]CC[C@H1][C@@H1](C(=O)NCC1=NC2=CC=CN=C2[NH1]1)[C@@](C)CC[C@@H1]
COC1=CC=C(C=C1)NN=CC=CC=C2OC=CC=C(OCCNC3CCNC)CC3C4=CC=C(Cl)C=C4C2=O
COC=C1C(CNC(=O)CS(=O)C=CC=CCC2=CC=CC(=C2)C(=O)N3CCN(C)C)C3C=CC=COC=C1COC
O=C(CCCCN1C=C(N=N1)C2=CC=C(Cl)C=C2)Cl
OC(=O)C1=CC=CC=C1C2=N[NH1]C=CC(NC(=O)OC3)=CC=CC4=C3C=CC=C24
CC(C)(C1)NC=CC(NC(=O)C=CC=C(NC(=O)C2=CC=C(Cl)C=C2)Cl)C=C1
CC(C1=CC=CC=C1)(C)C2(CC2)C#N
CC=CC1=C(NC(=O)NC=NC(NC2=CC=C(F)C=C2F)=CC=C1)NC3CCN(C)CC(=O)C3C4=CC=CC=C4
CC1=CC2=C(N3C(CC2)C=NC(NC(F)(F)F)C3C=C1)C4=CC=C(F)C=C4F
FC(F)(F)C1=CC=CC(=C1)CN2CCN(CC2)C=NC(C3=CC=CC=C3)CC=CC4=CC=NC=C4
FC1=CC=C(C=C1)NC(=O)C=CC=C(C)C=NSC(N2C=CC(=N2)C3=CC=CN=C3C)C(F)(F)F
OC(=O)C=C[NH1]C1=CC=CC=C1NC2=CC=C(NC(=O)C3=CC=C(C=N3)C4=CC=CC=N4)C2
C1OC=CC=C(CC=C(NC(=O)C2(CC2)C(=O)NC3=CC=CF)C=C3C(OC)=C1)OC
COC=CC1=CC=CC=C1NC2=NC=C(N=N2)C3=CC=C(F)C=C3F
C=12NC=NCN(N=C3C=C4C=CC(C=C4Cl)C=O)CC=C3NC5=CC=CC=C5C=1[NH1]2
CC1=CC=CC=C1OC=CC=CC2=NC=CN=C2C3=CC=CC=N3
O=CNC=C(OC1=CC=CC(=C1)C(=O)N2CCNCC2)C3=CC=CC=N3
CNC(=O)C1=CC=CC(=C1)C=N[NH1]C(=CC2=CC=CC=C23)CC4=CC=NC=C4[NH1]3
FC1=CC=CCC1NC=NC2=CC=C(S2)C=CC=CC=C
CCC(=O)NC1[C@H1]CN(CC1)C=CC=C(C2=CC=CC(=C2)C(F)F)F
CCOC(=O)C1=C(C)NC(C)=C(C1S(=O)(=O)OC2=CC=CC=C2)[N+1](C)(C)CC(C)C(=O)NS(C)(=O)=O
ClC=CC=CCNC=CCC=COCCNCC=N
OC(C=NC=CC=CC=CNNC(=O)NCC1=CC=C(C=C1)C2=CC=C(C=C2)C#N)NOC3CCN(C)CC3
CC=CC=NC1=CCOC2=CC=C(CC3SC(=O)N4C3=O)C=C2N=C14
COC(=O)C=C(F)C=CNC=NC=C(NC1=CC=CC(=C1)C(F)(F)F)C(=O)NCCN2CCCCC2=C
CC=CC1=CCN=CC=CC=CC(=O)C=CC=C1NC(=O)C=CC=CC=C
COC1=CC=CC=C1NC=NC(NCC2=CC=C(C=C2)C=O)N=CC=CC=N
CCN(CC)CC(C)C#CC=CC1=NC2=CC=CC=C2[NH1]1
CN(C)CCCNC(=O)C(C(C)C(C)CN)C(=O)C(C)C=C(NC(=O)C=C1C=C(C)Cl)C=C1N=CC=C
CC1=CC=CC(=N1)C=CC=CN=CN=C(O)C=CC=CC=C(OCC2=CC=CC=C2C)CF
COC=CC=NC=NC(NC1=CC=CC(Cl)=C1C)C=COC
O1C2[C@@H1](CN1CC=CC=CC3=CC(Cl)=C)C23C=CC4=CC=C(Cl)C=C4
COC1=CC=NC=NC(NC2=CC=CC3=C2C1C)[NH1]C=NC(N)=N3
ClC=CC=CCNC=NC1=CC=CC=C1NC2CCN(CC2)C=NC=C(Cl)C=CCl
O=CCCCN1CCN(CC1)C=NC2=CC(F)=CC=C2NC=CC=NC
CC=1SC=C(C=1C)C(=N[C@@H1](CC(=O)OC(C)(C)C)C=NN=C(C2)N2)C=O
CCC1=NN=C(S1)C=CC2=CC=CC=C2N=C(N=CNC3CN)CCC3C=O
CC=C(NC=NC=CC=CNC1CCC(CC1)NC2=CC=CC(Cl)=C2C=CC3=C)C=CC(Cl)=C3Cl
COC=CC=NC=NC(NC1=CC=CC(Br)=C1)F
FC1=CC=C(C=C1)NC=C(NC(=O)NC2=CC=C(Cl)C(=C2)C(F)F)F
COC=CC(NC(=O)CC(CC)NC=NCNC1=CC=C(Cl)C=C1)C2=CC=C(F)C=C2F
C1OC2=CC(=CC=C2NCC=C(CC=CC=CC(NC(=O)OC)C)C(F)(F)F)C(F)=C1
C[C@H1]CCC[C@H1](CCOC(=O)C(C)N(CC)C(=O)NC1=CC=C(C)C=C1C(=O)NS(C)(=O)=O)CCC=CC=CCC(=O)N(C)C2=CC=CC=C2
CC(C)COC=C1C=C(NC(=O)C2(CC2)C=CN=C(NCCC3C)C3C4=C)C=NC14
ClC=CC=C(CNC(=O)C=CC=CCNC=C1C=CN=C1S=O)C=O
OC(CCN(C1C)C=NC2=NCSC12)=CC3=CC=CC(=C3)C(F)(F)F
C1OC=CC(Cl)=C(CCC1(C2COC(=O)C2=CN=C)CC3=CCF)CC=C3F
O=C(N1CCCCC1)C=CC=C2C=3SC(=CC=3C=CC=C2)C#N
O=C[NH1]C1=CC=CC=C1C(=O)NCCC2=CC=NC3=CC=CC=C23
CC(C)NC(=O)N[C@@H1]([C@H1](C=1OC)OC(=O)N=1)C2=CC=C(C)C=C2Cl
O1C=CC=C(OC2=CC=CC=CC=CC=C2)C=C1
CC1=CC(=CC=C1NC2=NC(=CC(=N2)C3=CC=CC=C3)CSC)C=O
CC(C)[C@H1](NC(=O)[C@@H1]NC(=O)[C@@H1](OCC(C)(F)CC1F)C=CC=N1)C#N
COC1=CC=C(C=C12)NN=C(C=C2OCC3=CC4=CC)C=C3C=NC4(NC=CC=C(Cl)C(Cl)=C)Cl
O=CNC(C[C@@H1]F)C=CC=C(SC1=CC=CC=C1)C=C
C1OC=CCC=NC(NCC=CC(SC2=CC=C(N=C2)C(F)(F)F)C=C)=C1C(C)=O
CCCCCN(CCCC)CC(CS(=O)(=O)NC1=CC=C(C)C=C1CNC(=O)OCC)N(C)CCCCCC(=C)CC
OC1=CC=C(C=C1)NN=C(C2NCCCC23)C=CC4SC=C(C=C34)C#N
O1C2=CC=CCOC=NC=CC=C(C=CC3=CC=CC=C3C)CC=C2C=N1
O=C1NC(=O)C(S1)=C/C2=CC=C3C=CC=CC3=C2NCC4NCCCC4
FC=CC=C(CNC=NC=C(NC1=NC=C(C=C1F)C2=CC=C(Cl)C=C2C)C)CC3=CC=C(F)C=C3
COC1=CC=C(C=C1)NN=C(CS(=O)(=O)C2=CC=C(C=C2)C3=CC=CC=C3)C4=NN=N[NH1]4
COC=CC1=NC=NC(NC2=CC=CC(Br)=C2)=C1C=COOC
FC(F)(F)C=CC=CCOCCC[C@H1]NC1CCC=C2[NH1]C=C3C(C=CC=C23)C(=O)C1C=C
OC(=O)C1=CC=C(C=C1)C2=NC=C([NH1]2)C=CC=CC=NC=C
ClC=C1C=CCC(=N1)C2=CC3=C(C=C2)C4=CC=CC=C4N=C3S(=O)(=O)NCC5=CC=NC=C5
S1=C(N2CCNCC2C)CC=CCNCCC1OCC=CC3=CC=CC=C3N
OC(COC=C1C=C[NH1]C=CC(F)=C2C1)C=C(Cl)C=C2Cl
FC(F)(F)C=CC=C(N=CNC)CC1N=NC2=CC=CC=C21
CC1=CC=C(NC2=NC=CC(NC3=CC=C(Cl)C=C3F)=C2)C=C1
O1C(=O)C=CC=C1OC=CC#CC(=O)NC2=CC=C(Cl)C=C2C(F)(F)F
C[C@@H1]CC1NCC(CC2=NC=CC=N2)C[C@H1]1CN(N=CC=C(F)C=CCl)C(=O)CC3=CCCCCC3
FC=CC=C(CCC1NCC(CC12)NCC3C2C=CC4)CC(Cl)=CC=C34
O[C@H1]COC[C@H1](C1=C2C=CC=C1NC=N)C(NC3=CC(F)=CC=C3F)NC=C(Cl)C2
CCC=NN=CC(=O)C(F)=C1C(NC2=NC(=NC(=N2)N3CCOCC3)NC4C)COCC4=C1
C1C=CS=2C1(NC3=CC=C(C=C3)C4=CC=CC(=C4)C#N)N=2
COC1=CC=C(C=C1OCCCCNCC2)CCCO[C@H1]2CC=COCC=CC=C(OC)C=C
COC=CCCNCCN(CCCOC=CC=CC=CC=CC=CC=C1C(=O)CCCC1=C)C=O
CCOC=CC=CC1(NC(=O)N=CC(F)=CC=C1NC2)CCN(C)CC2
COC1=CC=NC=C2C3(OC=CC2(NC(=O)C4=CC=C(C=C4)C=CC=CC=C)C=C3N=C)C(Cl)=C1OC
COC=CC1=NC=NC(NC2=CC=CC(Br)=C2)=C(OC)C=C1OC
O=CC(=O)NCC1=CC=C(C=C1)C2=CC=CC=C2C=NC=CC=CC=C
COC=CC=C(NC1=CC=C(Br)C=C1)F
CC1=NC=CC(OC2=CC=CC=C2S(=O)(=O)C3=CC=CC=C3)NC4COCCC4=C1
O=CC1=CCOC2=C(C=CC=C12)C=CC3=CC=CN=C3C=CC=CCOCC=CC=CC=CC
FC(F)(F)C=NC(NC1=CC=C(Cl)C=C1Cl)=NC(=NC(=N)N2CCOCC2)N3CCOCC3
COC=CC=CCOC1=CC=C(NC(=O)C2(CC2)C(=O)NC3=CC=C(F)C=C3)C=C1
CS(=O)(=O)CCNC1=CC=C(O1)C=CC=NCN2CCN(C)CC2=N
COC=CC1=C2NC(=O)NC=NC=C(Cl)COC3=CC=CC(Cl)=C3C=C2CC1=C
FC1=CC=C(C=C1)NN=CN(C2=CC=C(Cl)C=C2C=O)C3=CC=C(F)C=C3
OC(=O)C1=CC=CC(=C12)C=NC3=C4SC(=CC23)CNC5CCCC5C=C4C6=CC=CC=C6
C1C(C)C[C@@](C)O1
CC(C)N(C(C)C)C=CC(=O)NC=CC=CC(=O)NCCNCCC(CC1=CC=CC=C1)CC=CC=CC=C
C12NC(=O)C3=CC=CC1(NC=NC=NC(NC4=CC=C(F)C=C4)F)CC3=C2
O=C(NC1=NC2=CC=CC=C2N1C3)CC=C(C=C3)C4=CC=NC=C4
COC(=O)C1=C(C)NC(C)=C(C1C2=CC=CC(=C2)[N+1][O-1])OC(=O)OCCN(C)CC3=CC=CC=C3
C1C=CC2=C(CCC(=O)NCC3=CC=C(C=C3)C4=CC=C)C=C4N=C2CC=NC(OC)C=C1N
C(C=C1C=CC(C=N1)N2CCNCC2)CC3=CC=CC=N3
FC(F)(F)OC=CC=C(CCOCC=NNC=CCCC(=O)NC1=CC=C(Cl)C(=C1)C(F)F)F
C=1CN[C@@H1]C2C[C@@H1](C(=O)N3OCCCC3CC4)CC=C(Cl)C=C4C(=O)N(C)C2=1
COC1=CC=C(C2=C1OCCC(=O)N3)CCCC3C=C4N=CN=C4N=C2OCCCCN(C)CC
FC=CC(F)=CC1(CCS2C3=CC=C(C=C13)C(=O)NCC4=CC=COCOC)C4=N2
OC(CC1=CC=CC=N1)C=NC=C(N2CCN(CC2)C=NC3=CC4C=CC)C5CC=CC3=C45
C1CC=CC=C(OCC=CC=C(OCC(F)F)F)CCCCCC1=O
ClC=CC=C(CSC1=CC(=CC(=C1)C(F)F)F)C2[C@H1](CCOC)OC2=CC=C
FC1=CC=C(C=C12)C(NCC=C3C=CSC(N)=NC=C2OC4=CC=CS4=C)O3
FC1=CC=CC=C1CNC(=O)NC2=CC(=NC2C(=O)NC3CC3C)CC4=CC=CC=C4
FC(F)(F)C1=CC=CC(=C1)C(=O)NCC2CCC(CC2)NC3=CC=CC=C3Cl
FC(F)(F)C1=CC=C(C=C1)NC(CCNC=NC=NC2=C3CC=CC=C3SC2=COC4=N)C=CC=C4C5=CC=C(F)C=C5
C1C[C@@H1]C2N1CC=CC3=C(C(=O)NC4=CC=C(F)C=C4C5=CC=C(F)C=C5)CC3C2=O
OC=CC=C(OC1=CC=C(NC(=O)NC2CCOCC2)C=C1C3=CC)CC(Cl)=C3Cl
COC=CC1=COC=C(CCS(=O)(=O)C2=CC)C(Cl)C=C2SC=C1
C1C=NN=CCN=C2CC3=C(C(=O)NC3=O)C=C2N=C1C=CC=C(F)C=C
CCOC(=O)N[C@@H1]CC[C@@H1][C@H1](C[C@@H1]C1=C[NH1]C2=CC=CC=C12)[C@@H1](O)C=CC(=O)CNC3CCN(C)CC3
C1OC=CC=NC=NC1(NC2=CC=CC(Br)=C2C)C=COCC=C(F)C=C
CCC1=CC=CC(=C1)C=NN=C(NC(=O)C=CC=COCCN2CCOCC2)C=CC3=C(Cl)C=CC=C3
O=C[NH1]C1=CC=NC=2[NH1]N=CC1=2
COC=C1C=CNC=NC2=CC3N(C)CC2C=CC=C13
OC1(C(=O)C=CC=C(Cl)C=C2NC=NC3=CC=CC4=C23)C=CC=C4C1[NH1]C5CCOCC5
CC=CN=CC=C(C=C)C=NC(N1C(=O)C2=CC=CC=C2N3)C4=CC=CC=C4[NH1]C3=N1
O1C(NC=NC2=CC=C(Cl)C=C2C3=CC=CF)C=C3C4=CC=CC=C4C1=O
C/C=C/C(C1=CC=NC=C1N2CC)(N(CC2)C3=CC=CC=C3)C(F)(F)F
CN(CC1=CC=CC=C1)C(=O)CNC2=CC(=CC(=N2)C3=CC=CC=C34)C=N[NH1]C4C(C)(C)C
CC=CC=C(CNC1=CC2=C(C=C1)C(=O)C=CC=CC3NC=NN3C=CC=COCCCN4CCOCC4)C=C2
O=CNCC=CC1=CC=CC=C1N
CC[C@H1]OC=C(OC)C(=O)NC=C(C=C(OCC1=CC=CC=C1)C=CC2=CC[NH1]N=C2)PCl
C1CCCS(=O)(=O)NC=C2C=C(F)C1(OC=C3C=CC(NC(=O)C=CC=COCCN4CCOCC4)=C)C=C2O3
CC(C)(C)N[C@@H1](O)COC(=O)NCSC=CC1=CC=CC=C1N=CN=CNS(=O)(=O)C=CN2C=C(C)NC=C2
N1C2=CC=C(NC3=NC=C(S3)C(N)=O)C12
C1C(O)CC=CC=C(NC(=O)C2=C[NH1]C3=CC=CC=C23)C(C)(CC)C1
OC(=O)C=C1C=C(NC=NC1(NC=CC=CC=C(Cl)C=C)Cl)C=NC2=CC=NC=C2
CC1=CC(=CC=C1NC2=NC(=NC3=CC=CC=C23)C4=CC=CN=C4)NC5CCOCC5
CCSC=C(NS(=O)(=O)C=C1C=C(Cl)CN2C=NN=C2SC=CC3=CC=CC(F)=C3C1C(=O)N)CCC
CC[C@H1](CN1CCN(CC1)C=NC=C2C=C3CC)CCC3S2NC4=CC=C(F)C=C4
N1C=CC=C(C=C(CCC(=O)NC2=C3C)CN=N2)C3C=C1
CN1C=NC2=C(F)C(NC3=CC=C(Br)C=C3Cl)=C(C=C12)C(=O)NOCCO
C1O[C@H1]2CC[C@H1]1N3C4=NC=NC(NCC5=CC=CC=C5)=C4C[C@@H1]3N(C2)S(=O)(=O)C6=CCOC6
[O-1][N+1](=O)C1=CC=C(C=C1)C2=NC(=C([NH1]2)C3=CC=NC=C3)C4=CC=CC=C4
CC=CC1=C(NC=NC2=CC(=CC=C2C)CC=COCCN3CCOCC3)C=C1
FC=CC=C1CCC2NCC(CC2)NN=CN=NN3CC=C4C=CSC4=C3C=C1
COC(=O)NC[C@H1]CNC1C2=CC3=CC=C2N(C=CC=CC(OC4=CC=CC=C4)C(F)(Cl)F)C(F)C3=C1
FC=CC=C(OCCN(CC=1)C=NC(NC=1CC)(F)CF)C(F)C=CF
N1C(=O)CCCCCN1CC2=CC=CC(=C2)C(F)(F)F
COC=CC=CNC1=NC=CC2=CC=C(C=C12)C3=CC=CC(=C3)C(F)(F)F
COCCOC=CC=C1C=NC(CCN2CCC3(CC2)OCC=CC=C[C@H1]3CCC=C1)OC
CC#CCN(CC)C(=O)CCCCOC1=CC=C(C=C1)C(=O)C2=CC=CC=C2S(=O)(=O)NCCCC
CC=CC=CCNC=NC=CCNC1=CC=C(C=C1)C2=CC=C(F)C=C2F
CC1=CC=C(C=C1)C(=O)N[C@H1](CN2CCN(CC2)C3=CC=CC(F)=C3)C(=O)OCC4=CC=CC(=C4)C(F)(F)F
CC=CC=C(NC(=O)CC1=CC=NC(=N1)C2=CC=CC=C2)N3CCOCC3C=CC=C
COC1=CC(=CC=C1OCC=O)OCC=CC(=CC=CC(=C)C2)N3C=NSC3C=CS2C=C4C(N)=NC=C4
CC1=CC=CC=C1NC(CCCCN2C=NC3=CC=C(C=C23)C=N[NH1]CC4)=CC=NC=C4
OC(=O)C1=CC=CC2=CC(=CC3=C12)OC=CC4=CC=C5N=CC=NC5=C4C=CC(=O)C3CCC(O)=O
CC(=O)C=C(F)C=CC(CSC=CC1=CN=C(O1)C=CC2=NC=CN=C2N=CCC)(F)CF
CCCOC(=O)C=CC=C(CNC(=O)C1=CC=C(C=C1)C2=CC=CC=C2C(=O)NCC3CNC)CCC3C(=O)C=O
FC=CC=C(CC1CCC(=O)NC2=CC=COCCN3CCOCC3)C=C2SC=C1
C[C@]CC(=O)N(C(C(=O)NCCC(C1)OC)=CC=C1CCC)C[C@@H1]NC(=O)C2=CC(F)=CC=C2F
OS(=O)(=O)C1=CC=C(C=C1)C2=CC=C(F)C=C2S(=O)(=O)C3=CC=C(Cl)C=C3S(=O)(=O)NC4CCOCC4
C1OC=CC=C(CC(=O)NCCNCCOC2=CC=C(C3=C2)C(F)(F)F)CC=C3C(=O)CC1NC
COC1=CC=C(C=C1)NN=CN=C(C=C2C=C(C)F)C=NC=CC=C2O
OC(=O)CC[C@@H1]1CC[C@@H1](CC1)C2C=CC=C(NC3=NC=CN=C3[NH1]C4=CC=CC=C4)C=C2
CC(C1)NC=CC=CSC2=CC=CC=C2NC=NC1NC=CC=C(C)F
COCC=CC1=NC=NC(NC2=CC=CC(=C2)C#C)=C1CC=C3N(C)C(=O)CC3=CON
CCC(=O)N[C@@H1](CC)CCCN(CCC1=CC2=C(C=C1)C3=NC=C(F)C=C3)CC2=O
COC1=CC2=CC=C1NC=NC3=CC(NC(=O)C=C=CC=C3)=N2
ClC=CC=CCNC1=NC2=NC=NC=C(NCC3=CC=CC=C3)C=C12
COCCOC=CC1=CC=C(C(=CC=C(C(=O)CC2CCN(CC3=CC=CC=C3)CC2C=O)N)C=C1)NCC4CCCC4
BrC=CC=C(C1NC=NC=C(NC=C1CCC=C2C=C[NH1]C2=C)C=O)C=CC3=CC=CC=C3C=C
CC(N)[C@@H1](CC1=CC=C(C=C1)C2=CC=C3C=C2[NH1]C=CCN=C3)OC(CC(F)F)F
C1OC=CC=C1CC=CNSC(=O)C2=CC=C(C=C2)C(F)(F)F
NC(=O)C=C1C=C(OC=CC=CN(N2C(=O)C(CC2)C(C3=CC=CC=C3)C4=CC)CS4C5)CC=CC=C5C1
CC1=NC(=CC(C2=CC=C(Cl)C=C2)=C1C=CC3=NC=CC(Cl)=C3S=O)C=O
FC=CC=CC(=O)NC1=CC=C(C=C1)C=C2C=CN=CN(CC=C3C=CN=CC3CC=C2C)CCl
C1CCC1CCCNCC(O)C=CC=NC2(NC=NC3=CC=C(C=C23)C(F)F)F
CN(CC1=CC=CC=C1)C(=O)[C@H1](C2C=CC3=CC=CC=C3C=O)N2CC(C)C
COC1=CC2=NC=NC(NC3=CC=C(Cl)C(Br)=C3)=C2C=C1OCCOC
O=C(N1C(=O)C2=CC=C(C=N2)N3CCN(CC3)C(=O)C=C)C=CC=C1C4=CC=C(C=C4)C#N
C1C2C(C)C(NC=NCN=CC=C1CNC3=CC=C(C)C=C3C)=CC=C2OCCN(C)C(C)C
CCOC=CC=NC1=NC(CCC#CC2=CC=CC=C2)O1
CC=CC=C(CCN1CCC(CC12)NCC(CC2)N3C=NC4=NC=CC=C34)C#N
CC=CC(C)=C(NC=NC(NCC1=CC=C(C=C1)NC2=CC=CF)C=C2F)ONC3CCN(C)CC3
FC=CC=C(C(=O)N1CCC(CC1)NC2=NC=NC=3[NH1]C=CC2=3)CC=NC=C
FC=CC=CCNC(=O)C=CC=CCC(=O)NC=C1C=COC(=O)[NH1]C1
CC=CC=C(NNC=NC1=NC=CC=2N(CCC1=2)C(=O)N)CC[C@H1]C=CC3=CC(Cl)=CC=C3C=CCl
FC(F)(F)C=CC=CCNC=NC=CN=CCC=CCN(C)C(=O)NNC1=CC=CC=C1C=C
CC(C)/C=C(C1=CC=C(Cl)C=C1)N(C)C2=CC=C(F)C=C2C=NC3=CC(Cl)=CC=C3N=N
CC1(NCN(CC1)C=NCCC2=C=NCNC3=CC=C(Cl)C=C3C)C=N2
CCOC=CC=CC1(OCC(O)CC=CC=CC(NC(=O)C2=CC=C(C=C2)CC=CC3=NC=CC=C3C)=C1)OC[C@@H1](C)O[C@@H1](O)C[C@@H1](O)[C@@H1](C)O[C@H1](O)CNC(=O)[C@@H1]
CC(C)(C)NCC(CCC1)=CC=C(C2=C1)C(=NO2)C=CC3=NC=C(Cl)C=C3
CCOC=CC=NC=NC(OC1=CC=CC(=C1[N+1]=O)[O-1])C2=CC=CC=C2Cl
C(NC1=NC=CC=C1NCC2CC3=CC=CC=N3)=CC=CC=C2
CC=C1C(C)=C(NC2=NC(=NC(=N2)C=C3C=CCC=C3)N4CCOCC4)C=CC=C1
N1C=NC=NC2=NCN1C(C(=O)NC3=CC=C(F)C=C3C2)CC=CC=CC=C
N[C@@H1]C1C=C(C=N1)C=C2C=NN=C(CC3=C(NC4=CC=CC=C4F)C5=CC=CF)C=C5C23
COC1=CC=CC(=C1)C=CN=CN=CNC=CC=CC=C(F)C(Cl)=C
CC1=CC=C(C=C12)NC=C(C=C2)N3CCN(CC3)C=CC4=CC=CC(=C4)C5=CC=NN=C5
COC1=CC=C(F)C(CS(=O)(=O)NC=CC=CC(=O)CCCCSC=C1)C(C)=O
CCC1=NN(C)C2=C1N=C([NH1]C2=O)C3=CC=CC=C3C=N[NH1]
OC(=O)C(=O)C=C1C=C(OCCN2CCCCC2)C=C1N=CC=C(F)C=CF
C=12C[C@H1]OC=C(NC=NC3=CC=CN=C(NC=C4C=C(OCC5=CC=CC=C5)C)C4C3=1)C2OC
FC(F)(F)OC=CC=CCNC(=O)C(CC1=CC=CC=C1C=C)C=CCC#N
CN(C(=O)C1(CC1)C2=CC=C(F)C=C2C3=CC=CF)C=C3C4=CC=C(F)C=C4
CC=NN(CC=CC=C(C)CSC1=CC=C(C=C1)C(=O)NC2)CC=CO2
COC=CC=C(NC(=O)C1=C2[NH1]C3=CC=CC=C13)ONC4=CC=CN(CC5=CC=CC=C5)C4=C2
CC=CC=C(N1C(=O)NC2=CC3=CC=CN=C3N=C2NC=CC=C1OC)C(F)(F)F
CCC1=NN=CC=C(NC2=CC=C(F)C(Cl)=C2)N=CC=C1OCCOC
CCC[C@@](O)C1[C@H1]OC=C2C=C(NC3=CC=C(F)C=C3F)C(C=C2C[C@@H1]CC[C@@H1]1)[C@@H1]COC[C@H1](O)CO
C1NC(=O)C2=CC=CC=C2C(=O)NC=CC=CN=CC(=O)N1CC3=CC=CC=C3CNC
CC1=CC=C(C=C12)NN=C(S2)NCC3=CC=C(C=C3)C4=CC=CC=N4
COC(=O)N[C@H1](C)C=C1C=CCN2C3=NC4=CC=CC=C4N=C3N=C2C=NC=C1C
CC(C)NCC(O)COCC1CNCCC1C(=O)N[C@H1](CC2=CC=C(C=C2)C(=O)NC3CCN(C)CC3C)C=O
C1C(C)NN=C1COC2=CC=C(C=C2)S(=O)(=O)C=CC=CNC(=O)NCCC=CC=CC=C
FC1=CC=CC=C1CNC2=NC(=CS2)C3=CC=NC=C3C4=CC=NC=C4C=C
OC1=CC=C(C=C1)C2=NC(NC3CCN(CC34)C=NC5)=NCSC5=C4N2
ON[C@@H1]CC1CCN(CC1)C2=NC3=C4C(=CC3C5=C2F)CC=NC=CC=C45
C1OC2=CC=C1C=C2OCC=CC=CC=C
O=C(NC1=CC=CC=C1)NCCNCC=CC=C(C2=CC=CN=C2CF)CF
O=CO[Cr]1(OC=CC(=C1)CC2=CC=CC=C2)C=CC=NC=C
COC=CC=C(C(C)=NC(S=NC=N1)C=C2C=C3CC=C2[NH1]1)C3C(F)(F)F
COC(=O)C=C(C)NN=CC=CC1=CCSC=CC=CNC2=CC=CC(Cl)=C2C1=O
CC=C(NC=NC1=CC=C(C=C1)C(=O)NC2=CC=CC=N2)C=O
ClC=CC=C(NC(=O)CN(CC1)C=CC=CCN2CCOCC23)C1[NH1]C4=CC=CC=C34
COC=CC1=C(NC2=CC=C(Br)C=C2)C(=O)N=CN=C1Cl
COC=CC=C(F)C1NC(=O)CCC2CN[C@@H1](CC3=CC=CC=C3)CC2C=C1CC=COC
O=C(CC1=CC=C(C=N1)C=NC=CC=CNC(=O)C2=CC=CC=C2C)CC=C3SC=CC=C3
FC=CC=C1C(OC2=CC=C1CNC=NC=C(N=N)C=CC=CN=CC=CC(F)=C)C2C=COC
COC1=CCC=C(F)C=C1CC=NC2(CCCC2=N)C(=O)NC3=CC=CN=C3C(C)F
FC1=CC=C(C=C1)NS(=O)(=O)C=C2C=C(NC3=NC=CC(=N3)C4=CC=CC(=C4)C(F)(F)F)C2
CN(C)CCCNC1=CC=CC(=C1)C(=O)NC=CC=C(NC(=O)CCC2=CC=CC=C2)Br
FC1=CC=CC(=C1)C2=CC=C(C=C2)C3=NOC(=N3)C=CC(F)(F)F
CCCOC=CC=C(CC1=CC=C(C2=C1[N+1]([O-1])=O)S(=O)=O)NC(=O)C=CC=C(OCCNC3CCOCC3)C=C2
CC(=O)NC(C(=O)NC12CCCC13)C=CC=C(NC4=NC5=CC(F)=CC=C5C=C4C=NC)C23
O=S(=O)(NCC=CC=CN=CC)CC=C
CN1CCN(CC1)C=CC(C2=NC3=CC(=N2)N(C)C(=O)C4=CC=CC=C4F)CCNC5=CC=CC=C5S3
CC(=NNC(=O)C1=CC=CC=C1NCC2=C3C=CC=NC3=CC=C2)C4=CC=CC=C4
CC=C1C=CCNC2=CC=C(OCC3=CC=CS3)C(Cl)=C2C=C1OCC4NCCN(C)CC4
CCN1CCN(CC1)C2=CC(F)=CC=C2OCC=CC3=NC(NC4=CC=C(F)C=C4Cl)=CC=C3
CC1=CC=C(C=C1)C2=NC(=C([NH1]2)C3=CC=CCC)C3[C@@H1]C4C[C@@H1]CCN4C(N)=O
CN(C)C=C1C=NC(C(=N1)C2=CC=C(C=C2)C3=CC=C(F)C=C3CC=CC4=NC=CC)=C4
COC(=O)N[C@H1](C1C=C(C=N1)C2=CC=NC=C2C3=CC=C(F)C=N3)CCl
C1OC=CC=NC=NC1(NC2=CC=CC(Br)=C2C)C=COOC
O=C1CCC(CC1)NC2CCOCC2C=NN=COC3=CC=CC=CC=CC=C3
CCCNC(=O)N[C@H1]([C@H1](C1)[C@H1][C@@H1]C2=CC=C(C=C2)C3=CC=CC(F)=C3NC(=O)OCC4)C=C41
FC(F)(F)CF
C1OC=CC=C1NC=C(NC(=O)C2=CC=C(Cl)C(Cl)=C2N)C3=CC=CC=C3C(F)(F)F
CN1CCN(CC1)C(C2=C3C=CC=C2)=CC=C(CC4=CC=CC(=C4)C(F)(F)F)CC=C3
CC[C@H1](CO1)N2C=NC3=NC2(NCC=CC=CC=CC=C)C3(C4=CC=C(Br)C=C4)C1
CCCOC=CN(C1=CC=C(F)C=C1)C(=O)CC(=O)C2CC=C(C=C2)C(C)CC
N#CC=CC=C(CN1CCC(CC12)NCCCC2C3=C=CCBr)CC=C[NH1]C3=O
CN1CCN(CC1)C=CC(NC=CC=C(C)F)(C)COC(=O)NC2=CC=C(F)C=C2CCCC=O
COC1=CC=C(F)C=C1NC(=O)CC=C(F)C(C(=O)NC2=CC=CC=C2Cl)NC3CCNCC3
COC=C1C=C(NC=NC(=CC2=CC=CC=N2)CCCCC)C1
O=CCC=CC=CCC(=O)C1=CC=CC=C1NC=CC2=CC=CN=C2
COC1=C2C=CNC=NC3=CC=CC=C3N(C)C2C=C1OCCCN4CCOCC4
COC1=CC=CC=C1OCC(=O)NC2=CC=CC=C2N=CNC3CCN(CC3)C(=O)C4=CC=CC=C4Cl
FC1=CC=C(C=C1)CCC2NCC(CC2)OC3=CC=CC=C3OC=CC=C(Cl)C=C
C1OC=CC=C(N2C=NC3=CC=C(OC)C=CC=C32)C1
CC=CC=C(CNC(=O)C=C1C=C(F)CNC=NC=CC=CNC(=O)N2CCOCC2)CS1
CCC(C)NC=NC(=C=CC1=CC(=C)N2CCOCC2)C=CC=C(C(=O)NC3=CC=C(F)C=N3)C1
FC(F)(F)C1=CC(=CC(=C1)C(F)(F)F)C(=O)N[C@@H1]C2CCN(CC2)C(=O)NCCC3CC=CC=N3
O=C(NCC1=CC=C2OCOC2=C1)N3CCN(CC3)C4=NC=NCC=CC5=CC=CC=C45
CC(C)(C)NN=C(C(=O)NC1=CC=C(Cl)CCl)C1C=NC=CC(=NC)C(=O)NCC2CN(C)CCC2
CN(C1CCN(CC1)C=NC=NCC(C=C(OC(F)(F)F)C2=CC=CCCl)=C2)CC(=O)C(F)(F)F
OC(CN=C(C(C1=CC=CC=C1)(C2=CC=CC=C2)C3=CC4=C)C=N3)C=C4CC(F)(F)F
FC=CC=CNC1COC=CC=COCC2NCCC21
COC=C1C=NC=NC(NC2=CC=CC=C2CN=CC=C1)OC(C)C
BrC1=CC=CC=C1S(=O)(=O)NC=CC=C2C=NC=CC=CC(NC(=O)C=CC=C2)F
CC=CC(NC(=O)C1=CC=C(CC2SC(=O)NC2=O)C=C1NC3=CC)=CC=C3
CCOC(=O)C=C(NC=NC(NC1=CC=CC=C1CC=CCCl)=CS)C(C)=O
FC=CC=CC(=O)NCC=C1C=2OCCOC=2C=C1C=CC=C[NH1]
COC=C1C=C(C2CN(CCOC=CC3=CC=C4C=CC=CC4)N3CC=C2N=C1C5=CC=CC=C5)Cl
C=NC(=O)NCCC[C@@H1]OCC1=CC=CN=CC=CC=C1
O=CN(CCC1=CC=C(C=C1)C2=CC=C(C=C2)C#N)C=C(F)C=C
O=C(C1=C2C=CC=C1N)CCCN2NC3=CC=C(O3)C=CC=CC=CC=CC=C
COC=CC=C(C1=NC=C(S1)C2=CC=NCNC(=O)C3=CC=CC=C3)S2=N
CC[C@H1]C12N(CC3C=C1C(=O)NC4=CC=C(F)C=C4F)N=C23
CC1=NN=CSC(=NC=C1C)CC=CNCC2=CC=CC=N2
COC1=CC=C(C=C1OC2CCOCC2)C3=CC=C4C=NC=CC4=CC=CC=C3
CCC(=C1C(NC=NC=NC2=CN=C(O2)C=CC3=CC=NC=C3)C4=NC)CC(Cl)=C4CN1
FC=CC=CC(OC=C1C2=C(CN3C=NC=NC4=CC=C(N=C4)C=CN=C3C=C1C2)C=C)C(OC)=CO
CN1C=C(C(=O)C2=CC=CC=C2NC3=CC=C4C=C13)C=CC=C(CC4)OC=NC=CN=C
COC=CC=C(N1N2C=CC=C(NC3=CC=C(F)C=C3)C(Cl)=C1C(=O)NN4CC)C(CC4)NCCOC=C2
COC=NC=CC(NC1=NC=C(C=C1OCC=CC=CC=CC=C)CC=CC=CCO)C
CC(C)COC=CC=CN=CNCC=CC=C(C)C=C
C1NC(=O)NC[C@@H1]1C[C@@H1]CN(NC(=O)OCCCC)C(=O)NC=CC=C(Cl)CCC2=CC=C(Cl)C=C2Cl
COC=CC1=NC2=NC(=NC(N)=C2C=C1OC)C3NCCC3CCNC4CCCC4
O1C(N(C1)C=CC(OC=CC2=CC[NH1]C3=CC)(CC23)C#N)C=C(Cl)C=C
ClC=CC=C(NC=CC=CCOCC(=O)N1CCN(CC1)C=CC=CNC(=O)C2=CC3=CC=C2)C=C3
CCN(CC)C=CC1=C(NC(CC1)=O)CF
FC1=CC=C(C=N1)C=CN=C(CC2CCN(CC2)C3=CC=C(F)C=C3C4=CC=C(F)C)C4
COC1=CC2=NC=NC(NC3=CC=CC(Br)=C3)=C2C=C1OC
O=CNC1=CC=C2C3=CC=CC=C3CN=C2C1C
FC(F)(F)C1=CC=C(C=C1)C(=O)NCC2CCN(CC2)C(=O)N3C4=CC=CC=C4[NH1]C3=C
CC(C)C=C1N(CC(=O)NCC=C2C=CCN3C(=O)C=CC=C(OC4=CC=NS4C=C3C)C2)C1OC
CC=CC1=C(CN(CC12)C=NC(S2)C=CC=NCNC(=O)C3=CC=CO3)C(F)(F)F
COC1=CC(=CC=C1NC=NC=CC2=CC=C(C)C=C2N)CCN(C)CC
CCC(=O)O[C@](N1C2CCN(CC2)C3=CC=CC(F)=C3C=4OC=NC=4)S1C(=O)O
CC1=CCSCC(=O)NC2=CC=C(C=C2)C3=CC=CN=C3S1(=O)=O
FC1=CC(CNC=NC=C(C=NN(C)C(C)CC=NN=C)N=CSC2=CC=CF)C=C2C1
COC=CC=C(CN1CCN(CC1)C(C2=CC=C(F)C=C2)C3=CC=C(C=C3)S)C=O
O=CC1=CC=C(C=C1)C2=NC(=C([NH1]2)C3=CC=NC=C3)C4=CC=C(C=C4)C(=O)NC5C=CN=C5
O=C1[NH1]C2=CC=CC=C2N1CCCC=C3C4=CC=NC=C4[NH1]C3=NC5=CC=CC=C5
C1OC=CC=NC=NC2(NC=CC(F)=C2C1C=C)NC(=O)NC3=CC=C(F)C=C3F
OC(C=NC=NC1=CC[C@@H1](N)CC1=C2NC3=CC=CC=C3O2)CCl
COC=C1C=C(OC(=O)N(C2)[C@@H1]CCNCC3=C([NH1]C4=CC=CC=C34)C5=CC=CC=C25)C6CN(C)CC6C1=O
CC1(C)N[C@H1](CC2=C1[NH1]C3=CC=CC=C23)C(=O)N(CC4=CC=C(F)C=C4)N5CCOCC5
CCOC(=O)C=C(NC=NC=CN(NC1=CC=CC(F)=C1C=CC)CC(F)=C)[NH1]
C1OC2=CC=NC=CC1(NC3=CC=CC=C3C2N)CCCN4CCOCC4
CC1=NN=C(S1)C2=CC(F)=CC=C2C3=CC=NC(NC(=O)C4=CC=CC=C4)=N3
O=CN1C2=CC=CC=C2NC/1=C3C(=O)NC=CC4=CC=CC5=C(C=CC=C45)C3
FC(F)(F)C=C1C=C(OC=CC=CC(NC(=O)NC=CC=CCONCCNC2COCCC2)=C)C1
C1CCN(CC1)C=CC=C(OC=CC=C(CC2SC(=O)C=C2C)C=O)CCCC
O=C1[NH1]C2=CC=CC=C2N1CCCN(CC3=CC=CC4=C3CC5=CC=C(S5)C6=CC)CC=C6OCC4=O
COCCOC=CC1=C(C=C(F)C=C1F)C=O
FC(F)(F)C=CC=C(OCCCN1C=CC(OC2=CC=CC2(NCC3=CC=C[NH1]N=N)CC)(F)C3)N=C1
C1C(C)C=NC=C1NC2=CC=CS2C
CC(C)C=CC(NCC=CNNC1=CC=CC(=C1)C(F)(F)F)=C(Cl)C=CCl
O=CN(CC1=CC=C(C=C1)CC2=CC=C(NC3=CC=CC=C3)C=C2C4)CC=NC=C4
CC1=CC=C(C=C1)NN=C(C2=CC=C(F)C(Cl)=C2C)C=3C=C4N=CC=C(N)C4N=3
OC(OCCNC1CCN(CC1)C2=NC)=NC3=CCSC23
CC=C1C(N)=C(C=C1)NC=NC(NC2=CC=C(C=C2)C=O)NC3=CC=CC=C3C(C)(F)CF
COC=CCN=CC=CSC(=CC=CC=CNC(=O)N1[C@@H1]CC[C@H1]1C)C=O
ClC=C1C=CCNC=NC=CC(=NC(N2CCCC2=NN)C3=CC)CC(Cl)=C3C1
OC(=O)C1=CC=CC=C1NC2=NC(=NC(=N2)NCCCNC3)COCCC3
FC1=CC=C(C=C1)C(CCN2CCC(CC2)N3C4=CC=CC=C4[NH1]C3=O)(F)C=C
OC1=CC=C(C=C1)C=NC(NC2=CC=CC=C2)S=NNC3=CC=CC(=C3)C(F)(F)F
C12NC2=CC=C1C=CC=CC=CN=C(NCC3=CC=C(F)C=C3)CC=C
O=C(NC1=CC=CC2=CC=CC=C12)N3CC=C(SCC4=CC=CC=C4)C3
COC=CC1=NC2=NC(NC=C3C=CCNC(=O)NC4=CC=CC=C4)=C3C2C=C1OC
COC=CC=CC1CN2C=NC=CC(NC=C3C=C(NCCC4=CC=CC=C4)C=C3)=NN2CC=N1
CCCC=C(C)NC(C)=CC=NC=CC1=CC=C(C=C1)C=CC=C2C(NC3=N[NH1]C=N3)=C2C(N)=O
FC1=CC=C(C=C1)C(CCNC2CCC(CC23)N(CCC3C4)CC)=CC=C4C5=CC(F)=CC=C5
CN(C1CC1)C=CC(C2=CC=CC=C23)=CC=C4C=NC=CC4=N3
C=1OC=CC2=CC(NC=NC=C(C=C3C=C(C(=O)NC4CCCOC4)CCl)C3)N=C2[NH1]N=1
COC1=CC=C(C=C1)C=CC(=NN=C(S)C2=CC=NC=C2C3=CC=NC=C3C4=C)C=NC(C)=C4
CS(=O)(=O)C1=NC=CC(=C1)C2=CC=C(C=C2C3=CC=CN4)C3CC=NC(C5=C[NH1]C=NC=C(F)C=C5C=C)=C4F
COC1=CC=CC=C1NN2C(CC34CN(CC5=CC=CC=C5)CCC3)C(=O)C6=CC=C(Cl)C=C6C42
CC(C)OC=CC=CC(N1C=NC2=C(C)N=CN=C2NC=C3N=C(C)CC(=C3)C(F)(F)F)COCC1
CC=NC1=C(C)C=C(NC=NC2=CC=C(C=C2)C3=CC=C4OC)OC4=C3C=C1F
C1OC2COC=CC=NC=CC1(NC=NC=NC=CC(N3C(=O)C=C)=C3)C4=CC=CC=C4C=C2
CCC=CC=C(OCOC(=O)NC1=CC=C(C=C1)C2=CC=C(C=C2)SC)C=O
ClC=CC=CC(OC=CC(CN1C=CN=C1)C2=CC=C(Cl)C=C2Cl)=C
CC(C)[C@@H1](N(C)S(=O)(=O)C1=CC=C(F)C=C1[C@@H1]CCC=CN(C)C2=CC(=CS2)C(F)(F)F)C
COC1=CC=C(C=C1)C2=NC(C(=O)C=CC=C3OC=NN3C4=CC=CC=CC=CC=C4)C=C2C(O)=O
COC1=CC=C(C=C1)NC2=NC(NCC=CC=CNC(=O)C=CC3=C(C)C=CC=C3F)=C2F
CC=CC(C)=C(SC=CC=CN[C@@H1]OC[C@@H1](C)[C@H1]CSCC=CC=CC=C)C=O
CCCNC(=O)NC=CC1=CC(=NC=C1)N2CCN(C3C2)C=CC4=CC[NH1]C34
OC1=CC=CC=C1NCC=NCCCCOC(=O)C=CC=CCNC(=O)C2=CC=C(Cl)C=C2Cl
FC1CC=C(C=C1NC2=NC3OC4CNCCC4=C)C5=CC2(C=C5N3)C(F)(F)F
ClC=CC=C(CC=NNC=CC=CCNC(=O)C1=CC=NC=C1N)C=CC=CCl
C1OC=C2C=C1C=NC(NC3=CC=C(C=C3)C4=NC=CC=C4C5=CC=CCl)C=C5C2CCC(C)=NOC=C
ClC=CC=CN=CCCNC(=O)C(C1CCNC=CC=C(Cl)C(=C1)C(F)(F)F)=C
O=N
CCCN(CC)C1CCNC2=NC=C(C=C12)C3=CC=C(C=C3)C#N
OC(=O)CC=CCCN(CCOC(C=1C=NC2=C3C=CC=C2OC4=C5CF)=CC=C4C3CCC=1NC=O)CC5
CCCS(=O)(=O)NC=CC=CC1=CN=C2N=C(C3=CC=C(OC=CC4=CC=CC(F)=C4)C(Cl)=C3)C2=C1
C(COC1=CC=CC=2[NH1]C(=C3C1=2)C#N)(CC3)(C4=CC=CC=C4)C5=CC=CC=C5
COC1=CC=C(C(=O)NC2CCCC2)C=C1NC=C(NCC3=CC=C(C=C3)C4=CC=CC=C4C)C
CN1CCN(CC1)C(=O)C=CC=CNCC(N2CCO)C3=CC=C(Cl)C=C3C4=CC=CC=C24
COC1=CC(=CC=C1NC=NC=C(Cl)C(NC2=CC=C(C=C2)S(=O)=O)NC)C=O
FC1=CC=CC=CC(CC=NNC2=CC=C(O2)C=CC3=NC=CC=C3Cl)=CC=C1OC
ClC=CC=CC(ONC=CC=CCNC1=NC=C(Br)C(=C1)C(F)F)C=C
COC1=C2C=C(C=C1OC)C=CC=C2C(=O)NS(=O)(=O)C=CC=C(NC(=O)OCC3=CC=CC(C)=C3)C
C12OC=CC=NC=C(NC=CC=C(OC=CC=C(C=CC(=O)NCC)ON)C1)C(OC)=C2
COC(=O)NCCN(CCC1=CC2=C(C=C1)C3=CC=C(C=C3)S(=O)(=O)NC4CCN(C)CC4)C5=C6C=CC=C5C6=C2
CCCOC(=O)C=C(CNC1=C2C=CC3=C1)N=CC=CN(C)C(=O)C2C=CC4(NC(=O)C(C)(C)C=C)C3=C4
CCCN(CCO)C(=O)N[C@@H1](C(=O)N[C@@H1]C(=O)NCCC1=CC=C(C=C1)C2=CC=CS2C(=O)N[C@@H1]CCN(C)C3=CC=CC=C3C=O)CCC(F)(F)F
C1C=NC=C(C)C=C(NC(=O)CCCN(CC2=CC=CC=C2C)C3=CC)CC=C13
CC(C)(N)C(=O)N[C@@H1](COCCS(C)=O)OC1=CC=CC(NC(=O)C2=CC=C(Cl)C=C2C=CC)(Cl)C1
C1C=NOC1(C(=O)C2=CC=C(C=C2)C(F)(F)F)C(F)=C
CC(C)S(=O)(=O)N[C@H1](C=C[NH1]C1=NC=C)C1
O=C1C=C(OC2=C(C=CC=C12)C3=CC=CC4=CC=NC=C4C=CC=CC3)CC
COC(=O)C=CC=C(NC(=O)C1=CC=C(C=C1)C2=CC=CC=C2C3=CC4=CC=C3)CN4C
C=1C2[NH1]C=CC(=CC=1)C=CC=C2NCC=NC=CNC(=O)CCCC(F)=C
ClC1=CC2=C(CNC=NC=C(NC3=CC=C(OC4=CC=CC=C4)C=C3C=C2)C=C1C)C=O
O=C(COC1=CC=CC=C1C2=NC=NC=3[NH1]C(=CC2=3)C(F)(F)F)N
CS(=O)(=O)NC=CC1=COC2=CC=CC=C12
OC(N(C=CC=CC1=CC=CC(Cl)=C1C(=O)NC=CC2)CC=CF)C=C2F
CS(=O)(=O)C1=CC=C(C=C1)C=NC(OC(=N)C2=CC=CC)(Br)C2
ClC=CC=CNC=NC=C(NC(=O)C1=CC=C(C=N1)C=C2)C=CC3[NH1]C=NC3=C2C=C
COC(Cl)=CC=C(CNC(=O)C=CC=C(C=N)CF)C=O
COC1=CC2=NC=NC(NC3=CC=C(Br)C(Cl)=C3)=C2C=C1OCCOC
CC=CC1=CC(N2C3=CC=C(C=C3C(=O)NC4=CC=CN)C4=CC(=O)NC=C2)=CC(=C1)CCNC
CC1(C)N2[C@@H1](CC3=C1[NH1]C4=CC=CC=C34)C(=O)N(CC5=CC=C(F)C=C5)C2=O
CCNCCC(C=CC(OC(=O)NC1=CC=C(C)C=C1C)C=CCl)C=CCl
NC=NC=CC(O1)=CC=C(C=CNC2=CC=CN=C2)C3=CC=CN=C13
CN1CCN(CC12)C=NC3=CC=C(C=C23)NC4=NC(NCCO)=NC(=N4)N5CCCCC5
COC1=CC(=CC(OC)=C1OC)C2=CC(=CC=C2OC(F)F)F
N12C=CC=C(NC=C(NC=CC(NC3=CC=NC=C3)=C1C4)CC)CC=C24
BrC=CC1=CN(C=N1)C2=CN=CN(CC3=CC=C4N=CC=CC4=C3)C2=C
O=C1NC(=O)[C@H1]([C@@H1]1C2=C[NH1]C3=CC=CC=C23)C4=CN5C=CC=CC5=CC4=O
FC1=CC=C(C=C1)NC(CCNC2CCC(CC23)OC=NC4=NC=CC=C34)C5=CC=CC=C5Cl
C1OC=CCCCN1CCC=CC=C(N2C(=O)NC3=CC=C(F)C=C3C=CC)CC=C2F
O1CCN2C=NC(NC3=CC(F)=CC(F)=C3)=C(C=C12)C(=O)NOC4COCC4
CCN(CC)CCCC(O)C=CC1=NC(N2C3=CC=C(F)C(Cl)=C3)=CN=CN=CC=C12
O=C(CCCN1CCC(CC1)N2CCCC2C3=C)C=C(S3)C4=CC=CC=C4
C1OC=CC=C1OC2=C(C(=O)OC2=CF)C(=O)NCCN(C)CC
C1OC=CC=NC=NC1(NC2=CC=C(Br)C=C2C)C=COCC(O)CC3NCCC3
NC=NC1=NC=NCNN=C(C2=CC=C(OC3=CC=CC=C3)C=C2)C=N1
CCS(=O)(=O)NCCCC(=O)NC1=CC=C(O1)C=CC2=CC=CN=C2C=CN=CF
CC1=CC(C)=NC(=N1)C=CC=CNC(=O)C2=CC=CC=C2[NH1]
ClC=CC1=C(C(CN2C=CN=C2)OCC3=CC=C(Cl)C=C3Cl)C1
CC=C(OC=CC=CCCNC(=O)C1=CC=C(C=N1)C2=CC3=CC[NH1]C3C=C2C(F)F)F
O=C1[NH1]C2=CC=CC=C2N1C3CCN(CC3)C(C4=CC=CC=C4)NC=NC=NC[NH1]C5=CC=CC=C5
FC(F)(F)C=CC=CNC(=O)NCCCC(=O)CCC=CC=C1CCCC=C1NC=CC=C
C1C=NC=C(SCC([N+1])[O-1])ON1
CC(C)C=C(NC(=O)NC1=CC=C(C=C1)S(=O)(=O)NC(=O)NC2=CC=CC(=C2)C(F)(F)F)[O-1]
CNCCN(C1(COC=C2C=C(C(=O)NCC)OC=C2C3=CC=CCl)C=C3CC1=CC4=CC)C(Cl)C=C4
FC1=CC=CC=C1CCNC=NC=NC(NCC2=CC=NC=C2)=NC=CC=C
ClC=CC(C(=O)NOC1C2CC2=C3)C=CC=NC13SC=NN=CC=CC=CC=CC=C
CC=C1C=C1C#CCNC2CCN(CC23)C(=O)CCCC3CC=CC=CNC(=O)C4=CC=CC=N4
CC#C[C@@H1](O)COCCC1=CN=C(C)C=CC=CC1C(=O)N(C2=CC=CC=C2CC=O)NC3=CC=CC=C3
O=C/C(=CN1C2C3=CC4=CC=CC=C14)C=NC3(NC(=O)C5=CC=NC=C5C)C6=CC=CC=C26
FC(F)(F)C=C1C=CC(OCNC=NC=C(C=NNC(=O)CCC(CC2=CC=CC=C2)C=C)C=C1)Cl
CC(C)[C@@H1](OC=CC=C(NC(=O)C1=CC=C(C=C1)C(F)(F)F)[C@H1]C)[C@H1](O)C[C@H1](O)[C@@H1](CC2=CC=CC=C2)NCC
CNC(=O)C1=CC=C(C=C1)C2=NC(NC3=CC=C(C=C3)C4=CC=CC=C4C)C#C2
COC1=CC(=CC=C1NC=NC=C(NC2=CC=C(F)C=C2CC3=C)C=CC=C3S(C)=O)O
COC=CC=C1N=CNCC=C1C(=O)NC=CC=COCCN(C)CC=C
CN(CC1=CC=CC=C1)C(=O)[C@H1][C@@H1]NC2=CC(=NC(=N2)C#N)CF
C1OCCOC=CC=NC2=CC1(OCC=CC=C(C(=O)C3(CC3)C(=O)NC4=CC=C(Cl)C=C4)F)O2
COCCOC=CC=CCC=C(NC(=O)NC1=C2C=C(F)C=C1F)C3=CC=C(F)C=C3[NH1]N2
O1C(COC=CC=C2C(=NN1C2C=CC=CN=CC(Cl)=CC=CF)SO)(O)OCC(F)=CC=CF
CC=CC(=CC=NNC1=CC(=NC(=N1)N2CCOCC2)N3CCCC3C=CC=C)CF
CC1=CC=CC=C1C(C2=CC=CC=C2)=C(OC)C3=NC=C(S3)C4=CC=CC(F)=C4
COC=C1C=NC=NC(NC2=CC=C(OC3=CC=CC=C3)C=C2)=C1
C[C@@H1](OC1=CC=NC(=N1)C(C)CN=CC(OC)=C(OC)COC)CC2=CC=C(Cl)C=C2Cl
COC1=CC=C(NCN(CC2=CC=C(F)C=C2CC1)N)C(=O)C3=CC=C(Cl)C=C3C=CCC
CC(C)NC1=NC=NC(=N1)N2CCN(CC2)C3=NC=C4CCCCCC4[NH1]CN=N3
CC1=CN(C=N1)C2=CC(C3=CC=C(Cl)CCl)=C3CN=CN=C2
[O-1][N+1](=O)C=CC1=C(C=CC=C1)C=NC2=CC(=CN=C2C3=CC=CC)C3Cl
CC=C1N(CNC2=CC=C(C=C2)C(=O)C3=NC=CC(=N3)C4=CC=CC=N4)C1=C(C)C
FC(F)(F)NC=CC=C(Cl)CNC(=O)C1=CC=CC=C1SC2=CC=CC=C2
C[C@H1](CC1CCC[C@H1]1CNC2)CC=NC=3[NH1]C=CC2=3
FC1=CC=C(C=C1)CCC2NCC(CC23)NCCC3C4=CC=CC(Cl)=C4
CNC(=O)C(N1CCC(C(CCSC(=O)C2=CC=CC=C2)=NC=CC(Cl)=C)CC3=CC=C)C=C3C1
O=C(NCC1=CC=C2C=C1)C=CC=CC=NCC=C3C=CC=CC3=CN2
ClC=CC=COC=CC1=C(CNC=NC=CC=C2C=CNC(=O)NC3CCCC3)C(Cl)=C2C=C1[NH1]
O=C(CCCCCNC(=O)C1=CC2=C(C=C1)C=C3C=N[NH1]C4=NC=CC34)CC2C5=CC=CC=C5
FC(F)=CC=CCNC1=NC=C2N=C1C(=O)C3=CC=CC=C23
COC=C1C(F)=C(CC=C1C=CN=COCC2=CC=NC=C2C3=CC=CC=C3)C(C)(C)C=N
CC(C)(C#N)C=CC1(NC=NC2=CC(=CC=C2)N3CCN(CC3)C(=O)C4=CC=CF)C=C4C1
FC=CC=C(COC1=C(C(=O)NC1=O)C=CN2CCCCC2)C3=CC=CC=C3
COC=CC=C(NC(=O)C=CCCC(NCC(=O)OCC1=CC=CC)=C1C=C)N=CNCC(NCC[C@H1](C2O)COC=CC=C3OC=NC=C3C4=C)C=C2C=C4
O=C1NC(=CC2=C1NC3CCCC3C=C)C=CC=NC=CC(NS(C)(=O)=O)=C2
CNC(=O)[C@@H1]CCC[C@H1][C@@H1](COC[C@H1](C)COO[C@@H1]CC[C@@](O)CCC#C[C@H1]C)C=O
NC=NC=CC1(OC2=CC=CC(=C2)C(F)(F)F)S(=O)(=O)NC3=CC=CC(=C3)C=C1C
CC=CC(C)=C(NC(=O)CCC(CC)NC=C1C=CC(S1)C=CC2=CCCl)CC=C2O
CC=CC=C(OCCN(CC)C(C1=CC=CC=C1)C2=CC=C(Cl)C=C2Cl)C(=O)N3CCOCC3
COC=CC=C(N1C=NC=C(Cl)C(NC2=CC=C(C=C2)C(=O)NC3=C)C=CC=C3C=C1)F
COC=C1C=NC2=NC(NC3=CC=CC(OC)=C3)=C2C=C1OC
ClC1=CC=C(CNC2=NC=C3C2(NC4=CC=C(C=C4C)CC=CC[NH1]C=NC5)C31)C=CC=C5CF
C1OCC2OC=CC=C/C=CC=C(N[C@@H1]C(=O)NCC3=CC=C(F)C=C3[NH1]N)C2=C1
CC=NC=C(OC=CC=CNC(=O)C1=CC=CC=C1C)CC=CNC(=O)C2=CC=CC=C2Cl
O=CC1CCN(CC1)C=NC=NC[NH1]C=CC
C1N(C)CCCN1CC=C(OC(F)(F)F)C(=O)NC=CC=C(Cl)C=C
COC=CC(C=CC=CCCNC(=O)N[C@H1]1C[C@@H1]2C3CN(CC2)C=CC=CCCNC(=O)CC4=CC=C(Cl)C=C4C=C3)C=C1OC
O=CC=C(C=C)N(CCCCNC1CCC(CC1)OC2=CC=NC=C2C3=C)C=CC4=CC=CC=C34
CC(C)NC(=O)N1[C@@H1](C2C=C[NH1]C=CC=CC2C=O)N(C(=O)NC3=CC=CCl)C=C3C1=O
COC1=CC=CC(=C1)CN2CCN(CC2)[C@@H1]3COC4=NC=C(C=C34)C#N
CC1=NN=C(C)C=C1C(=O)NCCC2=CC(=CC=C2C3=CC)C(F)C=C3[NH1]
NC=C(C1=C(C(=O)NC1=O)C2=C[NH1]C3=CC=CC=C23)C=CCC
C1C=CC(O)=C(F)C1CS(=O)(=O)C=CC=C(C)CC=CC=CNC=NC=C(N)C=CN=CC=C
FC(F)(F)C=CC=C(NC(=O)N1[C@H1]CCC[C@@H1]1CN2CCN(CC2)C3=CC=CC(F)=C3C=C)C=CC=CO
FC(F)(F)C=CC=CC(CCNC(=O)CN1CCN(CC1)C=CC2=CC(F)=CC=C2)Cl
OC[C@H1](CCN(CCCNCCCF)CF)C1=CC=CC(=C1C)N
CN(CCOC=CC=CCCC1CC(=O)NC2=CC=CC3=C12)C=CC=C3
OC1=CC=C(Cl)C=C1NC=NC2=CC(NC3=CC=C(F)C=C3F)=C4[NH1]C=NC24
CC=CC=C(NC12CCC(CC1)NN=C(S(=O)=O)C3=CC=C4OC)COC4=C3C=C2
O=CCCCC1CCN(CC1)C2=NC=NC[NH1]C=CC2
CC1=CC=C(C=C1)S(=O)(=O)NCCN(C(=O)NC=C2C=CC=CC(=CC(=N2)C3=CC=CC(=C3)C)CF)F
CC1=C(O)C=CC=C1NC=NC(NC2=CC=C(Cl)C=C2Cl)=NC=C(CC=CC=CC=C)[NH1]
COC1=CC2=NC=NC(NC3=CC=C(F)C(Cl)=C3)=C2C=C1OCCOC
C1OCC2=C1CSC2C(O)=CC=C
O=CNC=CC1=CC=CC=C1NC=CC2=CC=CC=C2
FC=CC=CC(=O)NC1=CC=CC=C1C(CCN(CC)S(=O)(=O)C2)=CC=CC=C2C=C
OC(=O)C=CC1=CC=CC(=C12)C=CC=C(/C=N/NC(N3CCNCC3N)=C(C)Cl)C2
CNC(COC=CC=CCC=C(O)C(F)(F)F)C=N
FC=CC=C(CC1NCC(CC1)OC2=CC(F)=CC=C2Cl)C=O
CNC(=O)C=C1C(NC=CC2=C(C(=O)N3C2=O)C(F)C=C3C4=CC=CC(Cl)=C4C1C=CC5=CC)=C(F)C=C5F
ClC1=CC=C(C=C12)[C@@H1]CNC[C@H1]2COC3=CC=C(NCCC4=CC=C5N=CC=CC5=C4)C=C3C
FC1=CC=C(C=C1)C(CCCN2CCC(CC2)OC3=NC(=CS3)C4=CC=CF)C=C4C5=CC=CC=C5
CCNC=C(C(=O)N1CC2C(CC1)NN=C2C3=CC=CCl)C=C3C4=CC=C(F)C=C4
C[C@H1]CO[C@@H1]CN(CCC=C1C=C(S2C1C(O)=O)C=CC=C(NS(=O)(=O)C3=C(Cl)C=C(Cl)C)C3C=C2F)C(F)(F)F
FC1=CC=C(C=C1)NCCN(CCCCCNCC2=CC3=C(C=C2)C(=O)NC4=CC=CC)C34C#N
NC=NC=NC(CC=NN=CC1=CC=CC=C1S)=C[NH1]CC=NC=C
ClC1=CC=CC=C1C=C2C(=O)NC=CC2C3=CC=C(OCCNS(=O)(=O)C4=CC=CN)C4=C3
FC(F)(F)C1=CC=CC=C1NC(=O)NCC(CC)NC2=CC=CC=C2Br
CC=CCN1C(C)C=NCNC2=NC3=CC=CC=C3N=C2[NH1]C=N1
CN(C)CC(=O)[C@@H1]C1NCC[C@H1]([C@H1]1CCC=CC=CNC(=O)C2=CC=CC=C2C=C)C(F)(F)F
FC1=CC=CC=C1C(=O)NC2=CC=C(F)C(NC=CC3=CC=NC=C3N[NH1])C=C2
CNC[C@@H1](CCC(=O)NCCC(CC1=CC=CC=N1)NCCCC2=CC=CC=N2)C(=O)NC3=CC=C4OCOC4=C3CC
CCCN(CCO)CCCOC1=CC=CC(=C1)C=NC(F)=CC=CC(NC(=O)C=C(F)C=C)F
FC(F)(F)C1=CC=C(C=C1CC(=O)NC)NC2CCC(CC2)NCC3=CC(=CC(=C3)C(F)(F)F)CC=O
CS(=O)(=O)C1=CC=C(C=C12)C=NN[C@H1]2COC
CC(=O)N(CCC1=CC=CC=C1)[C@H1][C@H1]2CCCN(C2)C(=O)OCC3=CC=CC(=C3)C(F)(F)F
CC=CC=CN=C(/C=CN(C(=O)NC1CCCC1C2=C)C=CC=C2)C(F)(F)F
FC=CC=CC(CNC1CCC(CC1)NC=NC=CCOC=CC2=CCCC(=C2)S(C)=O)=O
CC(C)(C)C=C(C[C@H1]N1C=NC=CC2=C1CCC=CC=C(F)C=C)C(OC)=CC(=C2)O
O=C(COC=CC1=CC=NC=CC=CC=C1)C2NCCC(C3=CC=CC=C3C)C2
CC1=CC=C(C=C1)N(C2=CC=CC=C2)C3=CC=C(C=C34)C=CC5=CNC(=O)NC5=C4
COC1=CC2=NC=NC(NC3=CC(F)=CC(F)=C3)=C2C=C1OC
CCC1CCN(CC1)C=CC=C(C2C=C[NH1]C=CC(F)=CC2CC(=O)N3CCNCC3)C(=O)C4=CC=CN=C4
CC1=CC=C(C=C1)N(NCC2=C)C=C(F)C=C2CNC=C3C=C(CCC4=CC=CC=C4)N=N3
FC(F)(F)COC=CC=COC=CC=CCCNC(=O)NC1=CC=C(C=C1)NCC2CC2C=C
ClC1=CC=C(C=C1)C(CN2CCN(CC2)C=NCC3=CC4=CC=C3)C5=CC=NC=C5CC=CN=C4
ClC=CC=C(OC=C1CNCC1CC)C=O
OC(=O)C=CC1=CC(NC=NC=C(C=CC(OCC2=CC=CC=C2)=CC=C1OCC=NC=CC)C)Cl
CC1=CC=CC=C1C2=CC=C(C=C2)C=CN=CC=C(C=C)NC(=O)OC=CC(=O)C
OC(=C(CN1C=CN=C1)OCC2=CC=CC(Cl)=C2Cl)C3=CC=CC4=CC=CN=C34
CC=CC(C1=CC=C(F)C=C1)S(=O)(=O)C=CCCCCCNC(=O)CCCCCC
CC(C)CC(N)N=C(C1=CC=C(Cl)C=C1)C(=O)OC=C2C(C)=C3C=CN=C(C)C3=C2O
C1C=NC(C(N)C(=O)NC=CC=CNC=NC2=CC=C(O2)C3=CC4=CC=N3)C=C4C=C1C[NH1]C(=O)C5=CC=NC=C5
CC=NN=CC=C(Cl)C(NC1=CC=C(F)C=C1)Cl
OC=CC=C1C(CNC=CC=CC1(NCC2=CC=C(C=N2)C=CC=CC3[NH1]C=NC3=N)N)=C
CC(C)OC1=CC=CC(=C1)N2CCN(CC2)C=NC=NC=3C(OC(=O)N=3)C=C(F)C=N
O=C1[NH1]C2=CC=CC=C2N1CCCN(CC3C=CC4=CC=CC=C4C3=O)CC=O
C1C(=O)N1CC2CCC(CC2)NC3=NC=C(C=C3C4)CCCC4C5=CC=CC=C5C(=O)C
CCN(CC1)CCOCC=CC=CC(NC=NC2=CC(=NC(=N2)C3=CC=CC=C3)S=C1)OC
O/N=C(C1NCCCC1)CC2=CC=CC(=C23)C=C[NH1]C4=CC=CC34
FC1=CCC(=O)NC2C/COC2(CNC=NC=CN=C)C3=CC=CN=C3C=CC=CC=C1
CC1=CN(C=N1)C=CN=C2C=CC=CC2=CC=NC(=N)N3CCOCC3
C1OC=CC=C(C[C@@H1](O)C=CC=CC1OC=C2C3=CC(OC4=CC=CC=C4)C=C2C3=O)OC
OC(CCNC(=O)C1=CC=C(CC=CC2=CC=CC(=N2)C3=CC=CC(F)=C3CC)C)C1=CC4=CC=CC=C4
ClC=CC=C(NC(C1CCN(CC1)C2=CC=C(F)C=C2C3=CC=CF)C=C3)F
CN(C[C@@H1]CCO)C=O
CC=CC=C(NC(=O)C1=C2C=C(C=C1)N=C(C)C=CC=C)N3CC4NCC(CC4)C(=O)C3=N2
FC=CC=C(CNC(=O)CC1=NC=C(Cl)C=C1Cl)C
COC1=CC=CC=C1NC2=NC=C(C=C2[NH1])OCCCN3CCN(CC3)C4=NC(F)=CC=C4Cl
CC1=CC(F)=CC2=C1NC=NC=CN(CC=C(Cl)C(Cl)=CC=O)OC2C=CCl
CC(C)NC(=O)N1[C@@H1](COCC1C=CC=CCl)C(ON)C2=CC=CC=C2NCC=CC=CC=CC=C
FC=CC(F)=C(OCCC(=O)NCC1=CC=C(Cl)C2=C1Cl)OCC2
CN(C)CC=CC=CC1(OC=CC=C(C(=O)C2=CC=C(C=C2)C3=CC=CC=C3C=C1)Cl)O
CC=CC(C)=C(C(=O)CSCC1=CC=CC(=C1)[N+1]([O-1])=O)C(C2)C(C)C=NN=C(C)C=CC3=C2[NH1]N=N3
COC1=CC=CC(C(=O)NCC2=CC=C(C=C2)CN(C)C3(C)C=C(NCC4=CC=CC=C4)C3C=C)NCC1
C1C=CC2=C(NC=NC=NC3(NC=C(F)C=C3C2)C=C1NCCC)NC(=O)CC4=CC=CS4
COC1=CC=NC=NC(NC2=CC=CC=C2C1C)=COC
ClC=CC=CNC(=O)COC(NCC1CCN(CC1)C=NC2=CC=CC)=C2ON
COCC(=O)[C@H1](N(CCCCC)C(O)(C)C1=CC=CC=C1)C(F)(F)F
CC1=CC=C(C=C1)C=CC=CN=CNCC(=O)N2CC3C(CC2CCC4=CC=CC=C4)C3=O
FC1=CC=C(C=C1)C(N2CCN(CC2)C=NC3=CC=N[NH1]C=CC=C3)C4=CC=C(F)C=C4
O=C(C=CC1=CC=C2C=C1CC)C2C(=O)C=CC=C
C1C=CC=CC1(C2SC=CC=CN=C(CC=CC=C(NS(=O)(=O)C3)CC=CC=C3C)CC=C)C=C2O
O[C@H1]1CC[C@@H1](CC1)NC=NC=CN=CN=CC2=CC=C(Br)C=C2C=CC=C(F)C=C
COC=CC=C1[NH1]C=C2C=C1NC3C(=CC=C(OCC4NCCCC4)C=C3C2=N)C=C
OC(C=CC1=C(CC(=O)NCC2=CC=CC)C2OC3=CC=NC=C3C=C1)NCCC4=CC=CC=C4
O=C(NC1=CC=C(Cl)C=C1CC2C)CN(CC2)C(C3=CC=CC=C3)C4=CC=C(F)C=C4
CCN1C=CC(Cl)=C1CC2=C(C(=O)NC2=O)C3=C[NH1]C=CC=CC=C3
CC(=O)C=C1C=CCC(=C1)C=CC(N[C@H1]2CCN(CC2)S(=O)(=O)C3=CC)=C(F)C=C3NC(=O)CNCCC4=CC=CC=C4CC5=CC=CC=C5
CC1=NN=C2C=CC(=NN12)C3=CC=CN=C3C4=CC=NC(Cl)=C4
FC(F)(F)C(F)C=NC=CC=CCCNCC1=CC=CC(=C1)C(F)(F)F
FC1=CC=C(C=C1)NN=C([C@H1]C2C[C@@H1](O)CCC2C=C3)C=CN=C3C4=CC=C5C=CC=CC5=C4
CC(O)C=CC=C1C2(NC=NC=C3C=C(C4=CC=CC=C4)C3C(=O)C=C2NC=C1OCCNC5CC)OCC5
COC1=CC=C(C=C1)[Si]([O-1])C(=O)N2CCN(CC2)C(C3=CC=CC=C3)C4=CC=CC=C4
COC=CC=NC=NC1(NC=CC(Br)=C1CC#N)N=CCNCC(O)C
OC(=O)CC#CCSC1=CC2=CC=CC=C2C1C(=O)NC3=CC=CC=C3C=CC4=CC=NC=C4
C1OC=C2C=NC(OC3=CC=C(CC4SC(=O)NC4=O)C=C3C=C1C)=C2OC
O=CN1CCN(CC1)C=NCC=CC=CC=C2C=CC=CC2=C
FC(F)(F)C=C1C=C(OC2=CC=CC=C2F)C1=CN=CC=CC=CC=C
O1CCCCN1C2CNC=CC3=CC=CC=C23
C=C(NC1=NC=C(S1)C(N)=O)C2=CC=C(Cl)C=C2Cl
OC(C(=O)N1CCN(CC1)C2=NC=NC=3[NH1]C=C4C2=3)CC=N4
OC(=O)C=C[C@](N1C2=C(NC=CC=C2C=NC=CC=CC(Cl)=C)CCl)C1
BrC=CC=CCNC(=O)COCC1=CC=CC2=C1C=CC3=CC=CC=C23
CCN(CCCNC=NC=C1C(NC2=CC=CC=C2N1C=C)C)CCl
FC(F)(F)C=CC=C(CNC=NC=CC=CC1(NC=CC(=N1)C(F)(F)F)C)C=C(Cl)C=CCl
ClC1=CC=C(C=C1)NC2=NC(=C([NH1]2)C3=CC=NC=C3)C4=CC=NC=C4
OCCCNCC1=CC2=C(C)N=CN=C2C3=CC=C(Br)C=C3CCCC4=CC=CC=C4C1=O
COC1=CC=CC=C1NC(=O)C2=CC=C(C=C2)NC3CCN(CC3)C(=O)NC4=CC=C(F)C=C4
CC(C)C=CCC#N
CC(C)NN=C(C1=CC=C(Cl)C=C1C2=CC=CN)C=C2C(=O)CNC(=O)C3=CC=C(F)C=N3
BrC1=CC=C(C=C1)NC2=CC3=C(C=C2)NN=C3NC4CCCC4=O
CCCOC1=CC=NC(NC2=CC=CC(=C2)C#C)=C1C=CCOC
CC(C)(CC=CC=C(Cl)CNC(=O)C1=CC=C(C=C1)NC2CCNCC2)C(=O)C3=CC=CC=N3
CCC(=O)N1CCN(CC1)C2=C3C=C3C=C2NC4=NC(=NC(=N4)C5=CC=CC=C5)Cl
C=C(C)CNC(=O)COCCCO[C@@H1]CCN(CC1=CC=CC=C1)CC
O=C1C=CC2=C(C=CC=C12)C3=CCC4=CC=C(C=C45)C=NNC(=O)C5=C3
O=C(ONC(=O)C=CC1=CC=CC=C1NC=CC2=CC=CC3=C2)C=C4[NH1]C=CC4=C3
C1CCC=C1NC2=CC=C(C=C2)C(=O)NC=CC=C(F)C=C
ClC=CC=CCN1C=NC=CN=C(C2=CC3=CC=C2)NCCC13
CC(C)[C@H1](NC(=O)OCCCC=CC)C(NC(=O)C1=CC=C(F)C=C1C2=CC=CCl)C=C2F
COC1=C2C3=NC=NC(NC4=CC=C(F)C(Cl)=C4)=C3C=C1OCC=C2OC
CCCN(CC)CCNC1=CC(=CC=C1C2=N[NH1]C(=N2)C=CC3=C)C(F)=CC=C3F
CC1[NH1]C(NC=C(NC(=O)C2=CC=C(F)C=C2Cl)CC=C1N)C=CC3=CN(C)C=N3
O=CC=C(OC=NN=C(C=CC=C)C1=CC=CC=C1C2=CC=CC=C2C3)CC=CC=C3
OCC(=O)C1=CC=C(C=C1)NC(COCC2CCN(CC2)C=NN=C(C)F)(F)CF
FC(F)(F)OC1=C2C3=CN=C4N=C(NC=CC5=C(C=CC=C5C(Cl)=C4C)C2NC=O)C3C=C1
COC=CC1=C(NC(=O)NC2=CC=C(C=C2)C=CC=C3C[NH1]N=C3C)C1C=C4C=COCCOC=C4
BrC=CC=CC=NC(CN1C=CN=C1)OCC2=CC=CC=C2N
IC1=CC=CC=C1C=CN=CN=CC=CC=CC=CC(F)=C
COC1=CC=CC=C1NC2=NC(=NC(=N2)N3CCOCC34)NCCC4
O=CNCC1=CC=NC=C1C[C@]O
CCC1=NCN=C(N2C=CC3=C(OCCC4=CC=CCCl)C4C=C3C12)[C@@H1]C[C@H1](O)C[C@@H1](C[C@@H1](N)CCC5)CC=CC=C5
COC=C1C2=NN=CC=C2[C@@H1](O3)C[C@@H1]CC[N@]3C=CC=C1
FC1=CC=C(C=C1)NC=C(CNC=NC2=NC(=CC=C2C=CC=C)CCl)CC=CC=N
CC(C)(O)C(CC1C(=O)N2C=CC3=C(C)[NH1]C4=CC=C(C=C34)C#N)=C12
FC=CC=C(C(=O)CNCC1=CC=CC=C1C(N=CC2=CC=CN=C2C(=O)CC)C(=O)C)CC=CC
CC1=CC(=CC=C1S(=O)(=O)C2=CC=CC(=C2)C(F)(F)F)C3=CC=C(C=C3)C(F)(F)F
CC1=NN=C2C(=N1)C3=CC(OCC4=CC=CC=C4C)N=CN=C23
ClC=CC=C1OC=CC=CC(N2C=CN=C2C)=CC=C1Cl
COC=CC(NC(C)CCCN)=CN=C(C=CCC(=O)NC1=CC=C(F)C=C1F)F
ClC1=CC=CC=C1C=CSCC(=O)N[C@H1](CC(C)C)CC(=O)NCC2=CC=CC(=C2)C(F)(F)F
C[C@H1](O)CNC(C(=O)N1CCN(CC1)C=NC2=NC=C(F)C=C2C3=CC=CC(Cl)=C3)Cl
ClC=CC=CC1NC=CC=C(CNC2=NC(=NO2)[C@H1](CO)C=CC=CCl)C1
CC1(C)N[C@@H1](CC2=C1[NH1]C3=CC=CC=C23)C(=O)N(CC4=CC=C(F)C=C4)C
O1C=CC=C(CNCCN(CC2=CC=C(C=C23)C(F)F)F)C3C4=CC=CC=C4C=C1Cl
CCOC(=O)C=C(C)NC(C)=CCl
C12OC=CC(OC=CC=C(NC(=O)C3=CC(C)=NN3C=CC=CC4=NC5=CC=C4)C=C15)C=C2Cl
C1CC=CC=C(ONC2=CC=C(C=N2)C(F)(F)F)C=C1
CCOC(=O)N1C2CC(CC1)NC2(F)C=CC=CN=C(C)Cl
COC1=CC=C(F)C=C1NC=NC(NC2=CC=C(F)C=C2F)=CN=CN(CC)N
C1OC=C2C=C(C(=O)C2=CC)OC=C3OCOC3=C(C)N=CN=CN=C1CC=CC=C(OCCC4=C)C=CC=C4F
COC1=CC(=CC=C1NC=NC=C(NC2=CC=CC=C2C(=O)NC3=CC=CC)C3C(F)F)F
COC=CC=NC=NC(NC1=CC=CC(Br)=C1)=C(OC)COC
CS(=O)(=O)C=CC=CNC=NC(=CNC1CCC=C)C=CNC(=O)N2CCCCC2=C1
C12C=C(NC=NC=CC1(NC3=CC=C(F)C=C3S)[N+1]([O-1])=O)C=C2
COC=CC=NC=NC(NC=CC=C(OC1=CC=CC=C1)CF)(F)F
FC1=CC=C(C=C1)C(CCNCCC2CC3N(CC2)C=NCNC3)=O
O=C(C=NC1=CC=CC=C1NC=CC=C(NS(C)(=O)=O)C=C)C=C
CC(=O)C=C1C=C(CNC=NC2=C1C=CC=C2N)C=O
C1OC2=CC=CN=CC(OC=CC=C1NC(=O)C(C)(C)CNC=CC(OC)=CC(OC)=C)=CCC=C2OC
COC1=CC=NC=NC(NC2=CC=CC=C2C)OC=C1OC
C[C@H1]CCN(CCC=CC(OC)=C(OC)C(OC)=CC(OC)=CC(=CC=CC=CC#N)C1=CC=CCl)C=C1C(F)(F)F
OC(=O)C=CC=CNC=NC=CCN=C1NC=C2C=C(Cl)CN=C12
CN1C=NC=NC=CC2=NC=C(OC3=CC=CC=C3)C=C2C1=N
CF
CNC(C(=O)N1CCC(CC1)NC=NC2=NC3N(C=4C5=C[NH1]C2=4)C=C35)=C(F)C=C
C12C=CC=CC2(C(=O)N[C@H1][C@H1](OC=CC=C1NC(=O)C=C(F)C=CC=C)C)OCCNC3COCCC3
COCC(=CC=C1[NH1]CC=CC2=CC=C(OCCN3CCOCC3)C)C2NC(=O)CC=C1OC
CN(C)C1=CC=C(C=C1)C2=NC(=C([NH1]2)C3=CC=NC=C3)C4=CC=CN=C4
N1C=NC=NCN1N=C(C=CC=C(OC2=CC=CC=C2)CCl)CC
C(=O)OC1=CC=C(C=C1)C2=NC(=C([NH1]2)C3=CC=CC=N3)C=CC=C(C)C(N4CC5=CC=C(Cl)C=C5C4CF)(F)F
OC(C1CCN(CC1)C2=CC=C(F)C=C2)C=NC=CC(N3C=CC=C(C=CC4=CC=CC=C4)C3)=CC(F)(F)F
CN1[C@@H1](C)C(=O)N[C@@H1]1CC=C(C2=CC=CC=C2NC)C=O
NC=NC(OCC1=CC(F)=CCCl)=C1CC2=CC=C3N(C)C(=O)NC3=C2OC
CN1CCN(CC1)C(=O)C(C2=CC=CC=C2)C3=CC=CC=N3
CNC(=O)C=C1C(COC=CC(NC2=NC=NC=C2)C3=CC=C4OCOC4=C3)=C1
C1OC=CC=C(OC2C=NC=C3C(NC=NC=CC4=C3C=CC=C4C)CC=N)ON=C2CC=C1CO
COC1=CC=C(C2=C1)CS(=O)(=O)N3C=CC4=CC(C)=CNC4=C3C=5C=NN(C)C=5C=C2
FC(F)(F)C1=CC=CC(=C1)N=CC(CF)F
CCCNC(COC1=CC2=C(C=C13)C=NC(NCCC4=C5C=NC=C4CNC)C35)=N2
OC(C[C@H1]NC1CCC(CC1)NC2=CC3=NC=N2)C4=NC[NH1]C34
COC1=CC=C(C=C1)N2CCN(CC2)C=NC(NC3CCN(CC3)C4=CC=C(Cl)C=C45)=CC=C(F)C=N5
FC=CC=C(C(=O)N1CCOCC1)C=CC=C(NCC2=CC=CC(Cl)=C2)F
O=NC1=CC2=CC=C1NC=NC=C(NC3=CC=CC=C3N=C24)CC=NC=C4
COC=CC=NC=NC(NC1=CC=CC(Br)=C1C)Cl
FC(F)(F)C=CC=C(OC=CC=CC(CC=C1CCN(CC1)C(=O)CC2=CC=CC=C2)N)CCl
COC1=CC=C(C=C1N2CCN(CC2)C=NC=CC=COCC3=CC=CC=N3)F
O=C(NC1=CC=C2C=CCC=C2C1)OC=CC=CC=NC(NS(=O)(=O)C3)=CC=CC=C3Cl
CC1=CC=C(C=N1)C(=O)NC=CC=CNC(=O)NCCCN(C)CCC
COCCOC1=CC2=NC=NC(NC3=CC=CC(=C3)C#C)=C2C=C1OCCOC
CC(C)NC(=O)C1[C@H1]CC[C@@H1][C@@H1]1CN2CCN(CC2)C(=O)C3=NC=C(C=C3C4=CC)C(F)C=C4
O=CC=COCC(=O)NC1CCN(C2C1)C=NCC=CC=CC=C2
C[C@@H1](C1CCN(CC1)C=NC=2C=NC=3[NH1]C=CC=3)OC=2CCNC4=CC=C(F)C=C4CCC
O=C(NCC=CC=C1C=C(OCC2=CC=C(F)C=C2)C=C1NC=CC=C)C(F)(F)F
C1OC=CC=C(NC1=NNCC=CC=CN2C(=O)C=C(F)CC2=C)OC=C
COC(=O)NC=NC1=CC2=CC=C1N=C2C(=O)NC3=CC=C(C=C3)C4=CC=CC=N4
FC(F)(F)C1=CC=CC(=C1)C(C=CC2CCN(CC2)C(=O)C3=NC=C(Cl)C)=N3
O=CNCCNCC1=CC=C(C2=N1)C=3C=CCOC=3C=C2
CC(C)C=NC(N1C(=O)N[C@@H1]2CCCC2)C(=O)N1C3=CC=C(F)C(F)=C3
FC1=CC=C(C=C1)NC(CCCN2CCC(CC2)OC=NC=CNC3=CC=C(F)C=C3C)OC4=CC=CC=C4
CC(C)NC(=O)N[C@H1](CC1=CC=CC=C1N2)[C@@H1](C)[C@@H1](CC3=CC(N=N3)C=CC=CC(F)=C4)C=C24
CC1(C)NC=CSC=C1NC=CC=C(F)C=C(F)C=C
C1C=CC2=C(NC=NC=NC=C(Cl)CN3CC=CC=C3C=C1)CN2
O=CN(CC=C(C1=N)NC=C2C=C3CCC4C=C3SC12)C4
CC(C)(CN1C2CN(CC1)C=NC3=NN=CNC4=CC=CC5=CC=CC=C45)C=CC6=NC=CC=C6N3C(=O)C=C2
CCOC=CC1=NC=CC(=N1)C=CC=C(N2N=C([NH1]C2=O)C=CC=CCOC(=O)NCC3=CC=C(F)C=C3)F
CCC[C@@H1](C(=O)N(C)CC1=CC=C(C=C1)C(=O)C=C2/C3=C)NC=NC3=CC(=C2)C(=O)NC4=CC=CC=N4
FC1=CC=C(NC=NC(CCN2C=C(C=N2)C=CC3=C(Br)S1)C=O)NC=CC=NC=C3
BrC1=CC=CC=C1NC(=O)N2CCC(CC2)NC3=CC=CC=C3Br
ClC=C1C=C(C=CCNC=CN=C(CCC2=CC=CN=C2)C=C1)Cl
COCCOC=CC=C(NC(=O)N(C)CCC)CC=CN=C(C)N=CC=COCCC=NC(C)=NOCCOC
C1=CC(=CC=C1NC2=NC=C(S2)C3=CC=NC=C3CC=CC=N)C=CC4=NC=CC=C4
NC1=CC(=CC=C1O)C(F)(F)F
C[C@H1]CN(CC=CC=C(SC=CC=CN1C)COCC1CC=CC)CCl
CCCC1=NC(=NC(=N1)CC(F)F)F
O=CC=C(NC(=O)NC1=CC=C(C=C1)C=C2C=CC=CC2S(=O)=O)N3CCOCC3
O=C(CC1NCC2(CC13)NCCC3C=CC=C4CNC5CCCC5)C4=N2
C1O[C@@H1]CNCCOC=C(NC=C2C=C1SC2C(Cl)=C)CC3=CC=CC(=C3)C(F)(F)F
COC1=CC=C(C=C1)OCC(=O)NCCC=CC=CC(NC=NC2=NC(NCCO)=NC=N2)NC3CCCC3C=C
CC1=CC(F)=CC=C1NC2=CC(=NC(=N2)N3NCCC3C)CC4=CC=C(F)C=C4
C1N(C)C(=O)CCNC=CC=C1N2CCC(CC2)NC3=CC=C(C=C3)C4=CC=CC=C4C(F)(F)F
CCOC=CC=C(CN(C)CCCCOC=CC=CCC(=O)NC1=CC=C(C=C1)C2=CC=CC=C2C3=N)N=N[NH1]3
CCN(CC)CCCCCNCC1=CC=CC(=C1)C(=O)N[C@H1](CC2=CC=CC=C2)[C@@](O3)CNC4=CC=CC=C4[C@H1](O)C=CC=C[C@@H1]3
C1OC2=CC=C(C=C2)NN=C1CC(=O)NC3=CC=C(OC(F)(F)F)C=C3N
FC1=CC=C(C=C1)CNN=C(CC2=CC=C(C=C2)C(=O)NC3=CC=NC=C3)C4=CC=CC=N4
CN(C)C1=CC(C(=O)N2CCN(CC2)S(=O)(=O)C3=CC=C(F)C=C3NC4=CC=CCF)=C4C1
O=C(N1CCC(CC1)N2CCCC2)C=NCSC3=C[NH1]C=N3
CN1CCN(CC1)C2=CC3=CC4=C2NC=NC(NC5=CC=CC=C5C3C=O)NC6=CC=CC=C6S4
COC=CC(CNC=NC=CC(=NC=CC(=N)C1=CC=CC=C1Cl)NCC[C@H1]C[C@H1]CO)OC2=CC=CC=C2
COC=CC=C(NC=NC1=CC=CC=C1N=CN(CC2=CC=C(C=C2)C3=CC=CC=C3)C=C4CC=CC(C)=C4NC(C)C)O
COC=CC=NC(CCCNC(=O)C=CC=CNC(=O)C1=CC=C(F)C=C1Cl)OC
CC[C@](CO)[C@H1]C1CCN(C2C1)CCC3=CC=CC=C3[C@@H1]2CC4=CC=C(C=C4)C#N
COC=CC=C(CC(COC=1OC(=O)C2=CC=C(F)C=C2C=1CC=CC3=NC=C)C=C3C)CF
CC(=O)C=C(C)C=1[C@H1](CN2CCNCCC2)C(=O)C=1C=CC=CC(NS(=O)(=O)C3=CC=CC=C3)=CC
FC1=CC=C(C=C1)C(N2CC3N(CC2)C=NCNCC=NC(NCC=C)C=C=C(F)C=C)C3=CF
COC1=CC(F)=CC=C1NC2=NC(=NC(=N2)N3CCOCC3)N4CCCC4
CN(C1CCN(CC1)C=NC2=C(F)C=N[NH1]C=CC2)C=CC(F)(F)F
FC=CC1=C(CCNC=NC=CC(NC2=CC=C(Br)C=C2)C3=CC=CC=C3)C1
CC(C)N(CC)CCCCCOC1=CC=C(C=C1)C=CC=CC=CN2CC(=O)CCCCCC2
CN(C)CCC1NC=C(C=C1)C(=O)C(C=C(C=C)C2=NC(=CS2)C3=CC=CC=C3CC=CF)C=N
O=C(CCCC1NCCCC)O1
O=C1NC(=O)[C@H1]([C@@H1]1C2=C[NH1]C3=CC=CC=C23)C=CNC4CCN(CC5=CC=CC=C5)CC4
FC=CC=C(OC=CC=C(C(=O)NC=CC=C1C=CC2=CC=CC=C3C=CCC=C3C2)C1)CC(O)=O
OC(COC1=CC=CC=2[NH1]C(=C3C1=2)C#N)CC3C(C4=CC=CC=C4)C5=CC=CC=C5
ClC=CC=CN=CN(CNC=CC=CNC(=O)C1=CC=C(C=C1)Cl)CCCOC
COC=C1C=NC(NC(=O)C=CCNCC2=CC=C(C=C2)C3=CC=CCCl)=C3CC=CC=N1
C1[C@@H1]CC=C(CCNC(=O)CC=CC2NC=NC3=CC=C(C=C23)C=CC)C1N4CCOCC4
FC=CC=C(S1C=CC(CC(=O)NC2=CC=CC(Cl)=C2C)=CC=CNC)C1C(F)(F)F
CC=C1CN(C2=N1)C=CN=CN=C(NC3=CC=C4C=CN=CC4=C3)N=C2
CC(=O)NCC(O1)CC2=CC=CC(=C2)C=NC(NC(=O)C3=CC=C(Cl)C=C3Cl)CC1
COC=CC=C(C=CN=NC=C(C)CN=C)C=C1OCCN(C)C1
CC(C)C=CC=C(OC(C)C)C=C1OCC[C@@H1]N(C)CC(=O)[C@@H1][C@]1(C)CCC2=CC=C(Cl)C=C2Cl
O=C1NC(=O)[C@H1]([C@@H1]1C2=C[NH1]C3=CC=CC=C23)C(=O)NC4=CC=CN=C4C=CC=CC
FC(F)(F)C=CC=C(NC(=O)COC1=CC=C(C=C1)C(F)F)F
NC=C1N=C(C=C2C=C3C4=CC2=N)C=C4[NH1]C31
C1C=CC=CC(OC=CC=C1C=C/C(=O)N2CCN(CC2)C3=CC=CC=C3C)C=NC=C
NC=CC(SC(=O)C1=CC=CN=C1)C2=CC=CC=C2C(=O)C3=CC=CC=C3
C12OC=CC(NC=NC=CC=C1NC(=O)C3=CC=C(C=C3)C(F)(F)F)C4=CC=NC=C4C2=NO
O=C1[C@@H1]2CC[C@@H1](C2)[C@H1]1C(=O)NC3=CC=CC(F)=C3F
COC1=CC(=CC(OC)=C1OC)[C@@H1][C@H1]2CC3CC[C@@H1]2CN(C3)C(=O)NCC4=CC=C(F)C=C4
O=C(OC=C(NC1CCNCC1C2=CC)CN=C2C=CC3=CC=CC)C3N=C
COC=CCC1N(CCOC=CC=C(NC(=O)C=CC=C(CC2SC(=O)NC2C=C)Cl)C1O)CCN(C)CC
CCC1=CC(=CC=C1O)NC(=O)CCCN2CCC(C3C2)NC(=O)N[C@@H1]3CC=CC=CC(Cl)=C
CNCCNCC1=CC=C(C=C1C(F)(F)F)C(=O)N[C@H1](CCCOC)OC2=CC=C(Cl)C=C2CC3=CC=C(F)C=C3
C12CC3=CC=C(C=C3CC=C(C(=O)NC4=CC=C)O4)C(=O)C1=C2OC
C1[C@H1]CN(C(=O)C=CC=C(Cl)CN(C2=CC=C(Cl)C=C2C1)C3)CC=NC=C3Cl
COC1=CC=C(C=C1)C2=NC=NN2C=CC(OC3)=CC=NC=C3CC=C(C=CC)N
FC(F)(F)C1=CC=C(C=C1)NC(CCCN2CCN(CC2)C(=O)NC3=CC=C)C(=C3)C(F)(F)F
CC(=O)NC1[C@@H1]CN(CCC1C=C)OC2=CC=CC=C2Cl
O1C=CC=C1NC=CC=CNC(=O)NC2=CC=C(Cl)C(=C2)C=CC=CC
CN1CCN(CC1)C=CC(C2=CC3=C(Cl)C=C2)CCC=CC=CC(=O)C4=CC=CC=C34
COC=C1C=NC=COCC=C1NC=NC(NC2=CC=C(Br)C=C2)=C(F)C=C(Cl)C=CC
CC1=NC(=NC(C2=CC=CNC=NC3=CC=C(F)C=C3C=C21)NCC)C(O)C(O)C(O)=O
CS(=O)(=O)C1=CC=C(C=C1)C2=NC(=C([NH1]2)C3=CC=CCC)C3C4=CC=C(F)C=C4
O=CC1=CC=CC=C1NC2=NC(NCCO)=NC(=N2)N3CCCC3
CC(C)[C@H1](CO)NC=NC(=C(C)C(=C)C1=CC=C(Cl)C)C1Cl
COC=CC=C(CN(C)C12CCC3=CC1(NC(=O)C4=CC=C(C=C4)C=CC=CC=C)C=CC=C3C=CC5=C)C=NC=C5C2O
COC=C1C=C(C(=O)N(CC2=CC=CC=C2)C3CCN(CC3)S(=O)(=O)C=CC)C=CC(OC)=CC(C)=C1
CC(C)OC=CC=C(CN1CCC(CC1)NC2=NC=NC=3N(C=NC2=3)C(=O)C4=CC=CCl)C=N4
C(NCC1=CC=C2OCOC2=C1N3)CCN(CC3)C=NC(N4CC=C)C=N4
ClC=CC=C(CN1C=CC=C(CNC(=O)C2=CC=CC=C2C=CC)C1CCCl)C
COC=CC=C(OCC1C2CN(CC1)C(C3=CC=CC=C3)C4=CC=C(F)C5=C4C=CC=C25)C=O
CNCC1N2C=C(C=N2)C=CC3=NC(C=CC=C(OCC(F)(F)F)C3=NC1C=CN)C(C)C
FC=CC=C(C1NCC(CC1)NC2=NCSC3=C4C=CC23)N=C4
OCCOCC(=O)C1=CC=CC=C1NC(=O)NC2=CC=C(Cl)C=C2Cl
O=C(OC1=CC=CC(C(=O)C2=CC=CC=C2C1)OCN3CCN)CC34C=NC5=CC=CC=C5C4
COC=CC=CNS(=O)(=O)C1=CC=C(Cl)CNC=NC=C(NC(=O)C=C)CC=CC1O
O=C(N1CCN(CC1)C=NC=NC2SC=CC3=CC=CC4=CC=C5C=C34)N6C=CCNCC6=C5CC2
CC=CC=C(COC1=CC2=NN=NN2C=CC=C(CNC3=CC=CN=N3)N)C=C1C=C
NC(=O)C1=CC2=C(C=C1)C=NC(=NNC3=CC4=CC=CC=C4[NH1]3)NS2C(=O)O
COC=CC=C(NC1=NC2=CC=CC=C2N=C1NS(=O)(=O)C=CC(NC(=O)C3=CC=CC=C3)Cl)NN
O=C(OC=C(C1=CC=CC(Cl)=C1N)C(=O)C2=CC=CC=N2)C3=CC=CC=C3
CS(=O)(=O)N1C=NC=CC=C(NC2=CC=C(F)C=C2C=C1)N=C
NC1=NC(NC2=CC=CC=C2)=C(C3)C=CN(CCC=CC3NC=N1)N4CCOCC4
O1C(=O)C=CC=CC1(N)C(NC2=CC=CC(Cl)=C2)Cl
COC1=CC=CC(=C1)C2=CC=C3N=CN=C(NCC4=CC=CN=C4)C3=C2C(=O)NCC5=CC=CC=C5
ON=C1CCCC1C=CCOC(=O)NC2=CC=C(C=C2)C3=CC=CC=C3Cl
C1CCN(CC1)C(=O)CCN2CCN(CC23)C=NC=NCSC(C(C(=O)C4=CC=CF)C=C4)=CC5=C(F)C=CC=C5C3=O
C12C=CC=NC(NC=CC3=CC=C(Cl)C=C3)=C1C=C2OC
CC(C)CC=CC(OC=C1C=C(NC(=O)CC2(CC2)C=CC3=CC=C(F)C=C3C)C1OCC=4C)C=NOC=4
ClC=CC=CNC=NC(NC1=CC=C(F)C=C1F)=NC=C
NS(=O)(=O)C1=CC=C(C=C1)C2=NSC(=N2)C3=CC=CC=C3OC4=CC=CC(Br)=C4
O=C(NC1NCC(CC1)N2C3=NC=CC=N3)CC2C4=CC=CC=C4C5=CC=CC=C5
O=C1NC(=O)C(C)C2=CC=CC=C2C=CC=CC1(OC3CNCCC3=C)CC=CC=CC=C
CN(C)CCCNN=C(C1=C2C=C(Cl)C=C1CC3=CC)CC(F)=C3CCCC2
ClC=CC=CNC(=O)C(NC=C1C=CCC(=C1)[N+1](=O)[O-1])(C)CCC(=O)C=CC=CC=N
CC=CC(C1)=CNC(=O)CCOC=CCN(C2=CC=CC=C2)CCC=C1
CCNC=CCCC1=C2C(OC=CC3=NC=C(F)C=C3)[NH1]C2=C1
COC1=CC=C(C=C12)NC(COC=CC=CNC(=O)C3=CC=C(C=C3)NC(C)(C)CC=N)C=C2C=C
COC1=CC=C(NC(=O)CCC(=O)NC=CC=C(C=C2C=CC=C1N2CC3=CC=CF)C=C3C4)CC=C(OC)C=C4CCCN(C)C
COC=CC1=C(N2CCN(C)CC2CC=C(Br)C3=C1Cl)CC=C3S=O
COCCCOC=C1C=NC=C(C#N)C(N2C=CC=CC(Cl)=C2C)C=C1OCCOC
CCOC=CC1=NC=NC(NS(=O)(=O)C2=CC=C(O)C=C2CCC=C1)OC
COC1=CC2=NC=NC(NC3=CC=CC(Br)=C3)=C2C=C1OC
COCCOC=CC=NC=NC=CC(NC1=CC2=CC(Br)=C1F)=CC(=N[C@@H1](CO)C)CC=N2
COC=CC=C(N1C=NC=C(NC2=CC=C(N)C=C2C)CC=C)C=CCC=C1
ClC=C1C=C(C=2NC(=O)C(=O)C=2S(=O)(=O)NC3=CC=C(Cl)C=C3C4=CC=CC=C14)C
COC(=O)N[C@H1](C[C@@H1][C@@H1]CC1=C[NH1]C=CC=CC(Cl)=C1)CC2[C@H1](O)CC(C)CC2C=O
ClC=CC=CC(CNC1=NC=CC(=C12)C=CC=CC(NC(=O)C3=CC=C(F)CF)=C3)=C2C=N
COC=C1C=NC(OC2=CC=C(CC3SC(=O)NC3=O)C=C2N1)C=COC
CC=CC1=NC(F)=C(C2=C1C=CC=C2OCCCNCCOCC)C
CCS(=O)(=O)N1CC2=SC(C13)=CC=NC=C(NC4=CC=CC(F)=C4C3)N2
C1OC=CC=NC=C(C#N)C(NC2=CC=C(OCC3=CC=CC=C3)C=C2N)C(=O)N1CC4CN(C)OCC4
C12OC=CC=CN=C(CNC=CC=CC=CC3=CC(=CC=C3CF)CF)C1C=C2OC
ONC1=CC2=CC=CC=C2N1C(=O)CNC3=CC=C(C=C3)C=CC=C[NH1]C=NC=C
C(NC1=NC=NC2=CC=C(C=C12)C3=CC=C4OCOC4=C3)C5=CC(=CC=C5C=O)NCC6=CC=CC=C6
C1[C@]CC(=O)[C@H1]1CC[C@@H1](O)CC=CC(F)=CC=C
CN1CCN(CC1)C=CC(C2=CC=C(F)C=C2)=C3CC4=NC=CC=C4C=C3
CN1CCC(CC1)NC=NC(N2C=CC=CCC3=CC=C(N=C3)[C@@H1]NC(=O)C4=CC=C(F)C=C4C5=CC)=CC=C5C2F
OC(CCC1CN(CCCC=2C=C(C3=CC=C(F)C=C3)C4=CC=CCl)C=C4C)C1=2
CN(C1COC2=CC=C(CC3SC(=O)NC3=O)C=C2)C4=CC=CC=C4CC1=O
CCN(CC)CCCC(C)NC=CC1=NC=CN1C(=O)NC=CC2=CC(F)=CC=C2
ClC1=CC=CC=C1C=CSCC2NCN(CC2)C3=NC(=NO3)C4=CC=C(Cl)C=C4
COC1=CC=CC=C1NC=NC(NC2=NC=C(N=N2)CC=CC=CCl)C3=CC=C(C=C3)C(F)(F)F
O=C(O[Cr](OCC1=CC=CC(=C1)C)=C[NH1]C(=S)NCCC=CC2=N)C=CC=C2C3=CC=CC=N3
CC=CC1(NCC(C2C134)C=NC=N2)C=C3[NH1]C4=O
COC1=CC(=CC(OC)=C1OC)C(=O)N[C@@H1]CCN(CC2=CC=CC=C2)O[C@@H1]3[C@H1]CCO[C@@](C)O[C@@]3CF
CN(CCN(CCC1=CC2=C3OC4=CC=CC5=CC=CC)C5C=C3C=C4C2)C[C@@H1]1C(=O)N6CCN(CC6)C7=CC=CC=C7
C1C=CC(C=C1)NN=C(CC=CC2=CC=C(F)C=C2N)C3N=CC=C(C(O)=O)C3=O
COC=CC=CN=CC(=CC=COCCF)F
FC(F)(F)C=CC=C(OC=CC=CC(SCC(=O)NC1=CC=C(C=C1)NS(C)=O)=O)CF
FCOC1=CC=C(C=C1)CN2N=C([NH1]C2C3)CC=C(Cl)C=C3Cl
OC(COC=CC1=CC=CC2=CN=CC3=C12)CCC3C4=CC=C(F)C=C4
COC1=CC=C(C=C1NC2CNC=NC3=CC=C(Cl)C(=C3)C4=CC=C(C=C4)C(=O)NCC2=COC5)CC=CC=C5
CC1(C)N[C@@H1](C2C3=C1[NH1]C4=CC=CC=C34)C(=O)N(CC5=CC=C(F)C=C5)CC2
C1OC=CC=NC=CC1(OC=CC=CC(=O)NC2=CC=C(F)C=C2F)OCCN(C)C
CS(=O)(=O)O[C@@]C1CCN(CC1)C=CC=C(C2=CC=CC(=C2)C(F)(F)F)C=O
O=C(COC(=O)C=C1C=CC=NOC2=CC=CC=NC3=CC=CC=C3C2)OC=CC=C1O
O=C(NC1=CC=CC=C1)CC2=CC3SC=CC=C3N=C2CC4=CC=CN=C4C
C1OC=C2C=NC=CC(OC=C3C=C(NC(=O)NC4CCCC4)C=C32)=C1OC
CC(C)(C)NC(=CC(NC=NC1=NC=NC2=CC=C(C=C12)C3=CC=CC)C3)C(F)(F)F
NC=NC(OCC1=CC=CC=C12)=CN=C(NS[C@H1]C3CCN(CC3)C(=O)C)CC4=CN(C)C=CC4C=C2
FC(F)(F)C=NC=C1C(NC(=O)C2=CC=CC=C2SC=CC=C(OC(F)(F)F)C=C)C1
COC=CC1=NC2=NC(=NC(Cl)=C2C=C1OC)N3CCCC3
CN(C)CCCC(=O)N[C@@H1](CCC1=CC=CC=C1)NC2CCN(CC2)S(=O)(=O)C3=CC=C(Cl)C=C3C=O
CC(=O)N(C)C1=CC=C(C=C1)C2=NC=C(C=C2)C(=O)NC=CC3=CC=CC=C3
OC(=O)C=CC=CC=C(NC1=NC=NC=CCCN1NC(=O)NC)CF
C12OC=CC=C(C=CCC(=O)NC=CC=C(C)C=C)CN=C1CC=C2F
CC1=CC(C)=C(CS(=O)(=O)N2C[C@@H1](C[C@H1]2C=CC=CC)C=3Cl)CCC1=3
CC(C)(C)C(=O)N[C@H1](C#CCC1=C[NH1]C2=CC=CC)C12NC(=O)[C@@H1](CCN(CC3=CC=CC=C3)CCC(=O)NC)CN(C)CCCCC
CCC1CCN(CC1)C(=O)C=CCN(C(=O)NC2=CC=C(F)C=C2C3=CC=C(C(=C3)[N+1]([O-1])=O)O)OC
COC=CC1=NC=NC(=C1NC2CCCCC2)NC3=CC=C(F)C=C3C4=CC=CC(=C4)C#N
OC(=O)C=CC=C(NC=NC=C1CN=C(Cl)C(=C1)C2=CC=CC=C2C3=CC=CC=C3)C(F)(F)F
COC=CC1=C2COCC=NN(C)CC(=NCC=C1F)C3=CC=C(F)C=C3C=C2N4CCOCC4
CC=C(C=CCNCC(=O)NC1=CC=C(C(=O)NCC2CC2)C=C1C=C)Cl
C1C(=O)C[C@@](O)CC[C@@H1]2C[C@@H1](C)[C@H1]1C3[C@@H1](OCC4=CC=CC(F)=C4)C=C3C[C@@H1](O)C[C@H1]2
C1OC=CC=C1NC2=NC=CC(=NC(C#N)=C2COCC3=CC=NC(=C3)C=CC)CF
COC(=O)C=C(C)NC(C)=CC(=O)OC1=CC=CN=C1
ClC=CC=CC=C(COCC1CCNCCOC2=CC=C(C=C2)C=C3C=CC4)[NH1]C=NC4=C3C=C1
CN1CCN(CC1)C=NC(C2=CC=C(F)C=C2CCl)C(=NC=CC=C)Cl
CC1=CC=C(C=C12)CCN(C3C2)C(=O)NC4=CC=C5C=CCC6C5=C4[C@@H1](CCNCC(O)C=O)CC=CC=CN6C3=O
O=C(O[Cr](C=CC=CC=C)C=NNC1CCN(CC1)CC2=CC=CC=C2)C3=CC=CC=C3C=CC4=CC=CC=C4
CN(C)CCCCCN(C)C=O
OC([C@@H1]C[C@@H1](NCC1=CC(F)=CC=C1F)C2=CC=CCl)C=C2Cl
FC=CC=CC1OC=CC=C1NC(=O)C=CC=COCCNCCOCC
CC(C)NC=NC=CCNC=CC1=C(OC=CNC(=O)/C=CC=CNC=C2C(C)=CCF)C2N=C1
FC1=CC2=C(C=C1)CNC(=O)C3=CC=CC=C3NC=C4C=CC=CC4=NC=CC=C2
FC1=CC=C(C=C1)NC2=C(CCN(CCC3NCCCOC4=C)C=CC=C4CC3)SC=C2
CC(C)(C)NC(=O)N[C@H1](NCCO)C1=CC=CC=C1NC(=O)[C@H1](CC(F)F)F
COC1=CC=C(C2=C1)C=NC(=C2NCC3(C)C4(C)NC)CN=C4C=CC=CCC(C#N)=N3
CC(=O)C1=C(C)NC(C)=C(C1C2=CC=CC(=C2)[N+1]([O-1])=O)C(=O)NCC(CC)C3=CC=CC=C3C4=NC=CC=C4
COCCOC=CC=C(CC1=CC=C(NC(=O)C2=CC3=C(C=C2)C(C)(C)CNCC4=CC=CC=C4)C=C3)C=C1OC
OC(=O)C1=CC=CC(=C1)C2=NC(=C([NH1]2)C3=CC=NC=C3)C4=CC=C(Br)C=C4
FC(F)(F)OC=CC=C(NC1=CC=C(F)C=C1)Cl
O1C(C2=CC=CC=C2)NC(=O)N=C1
FC1=CC=C(C=C1)NC(CCCCNC2CCC(CC2)N3C4=CC=CC=C4)[NH1]C3=O
C1OC=CC=NC=NC1(NC=CC=C(F)CNC(=O)NC2=CC=C(C)C=C2Cl)OC
C1CCN(CC1)C=CC2=C(C(=O)NC2=O)C=C[NH1]C=CC=CC=CC=CC3=CN(C4)C=CC=CC4=C3
C1OC(=O)NCC2=CC=C(F)C1NC=NC=CN(C)C(=O)C3=CC=CC=C3C=NC=C2
C1N(C)C=CC(=O)NC=CC=C(CNC2=NC(=CC(=C2)CF)CF)CC=C1
CC1=CC=C(C=C1)C(C2=CC=CCC)=C2C=CC=C(CN=NC=C3C=CCC)C=C3N
COC=CC(CN(C)CN=CC=CC=C)C(=O)[C@@H1]CCCC1=C[NH1]C=CC(Cl)=CC=C1
COC1=CC=C(C=C1)NC(=C(C(=O)C2=CC=CF)C=C2F)OC3=CC=CC=C3Cl
CN(C)CCCNC(=O)COC1=CC(=CC(=C1)C(F)(F)F)NC2=CN=CNC(=O)C3=CC=C(F)C=C3C=C2
O=C(CCNC=CC1=CC=C2C=C1NC3=CC=CC=C23)CC=O
ClC1=CC=CC(=C1)C=CC=CCNC(=O)C=CC=C(NC=CC(=O)C=CCC=N)O
COC=CC1=C(NC(=O)N=CC=C(Cl)CN2CC3=CC=CC=C3S2=C1C=CC=CCF)CF
FC1=CC=C(F)C=C1CN2C(CC)C3=NC2=NC3C=CC=CC(Cl)=CC=C
OC(COC1=CC=CC(=C1)C2=CC=CC=C2)C=NC=CN(CCO)CC
CC(C)C(O)C(=O)N1CCCCC1(SNC2=NC=CC(=C2)C(=O)NC3=CC=C(C=C3)C=CC=CC=C)C4=NN=N[NH1]4
OC(=O)C1=CC=CC(=C1)C2=NC(=C([NH1]2)C3=CC=CC=N3)C4=CC=CN=C4
FC1=CC=C(C=C1)C(C2CCN(CC2)C=NC=CC=N[NH1]C=CC3)=CC=CC=C3C4=CC=CN=C4
C[C@H1]OC(=O)[C@H1][C@@H1](C)[C@@H1](C=CN(C(=O)C1=CC=C(F)C=C1CC[C@@H1]C)[C@@H1]OCCOCC)CF
CC=CC(NC(=O)C1=CC=CC=C1C2=CC=C(C=C2)S(C)(=O)=O)=CC=C(N)C=CNC
C[N@@+1]1(CCCC1)C2=CC=C(C=C2)C(F)(F)F
CC(C)CSC=CN=C(N1)NCC2CCCC2C=C1C3(S)C(Cl)=CC=N3
FC(F)(F)C=CC=C(C=CC=C(F)C=C)CNC(=O)COC1=CC(=CC(=C1)C(F)(F)F)C#N
COC1=CC=CC=C1OC=CCC=CC=CNC(=O)NC2=CC=CC=C2C(=O)NC3=CC=CC=C3C
S=C(NCC1=CC=C2OCOC2=C1)NC=C3C=C(NC=CC4=CC=CC(F)=C4)C=C3
OC1=CC=CC(=C1)N2CCN(CC2)C=NC(NC3=CC=CC4=CC(=CC34)N=NC5=C)C=NC=C5CO
FC1=CC=C(C=C1)NC=C(CC#CC=NNOC2=CC=C3C=CC=CC3=N2)F
FC1=CC=COCN2C=C3SC(=NN3CC4=CC=N)C=C4N=C1C=CC=CC=C2
CC(C)C=CC=CC(NC(=O)[C@@H1]CN(C1C)S(=O)(=O)C=CC=C(NC(=O)C2=CC=C(F)C=C2C=C1)NC(=O)NC)C(C)(C)C
FC1=CC=C(C=C1)C(C2=CC=CC=C2)=CNC=C(NC3=CNC=C3C4=CC=C(F)C=C4C(F)F)F
O=C(NC1=CC=CC=C1SC2=CC=CC3=CC=CC=C23)N4CCOCC4
COC1=CC=C(C=C1)NC=NC(NC2=C3C=C(F)C(Cl)=C2)=CN=C(CC4=CC=C(C=C4)NC(=O)C5)CC=CC=C5C=C3CC
FC(F)(F)C=CC=C(Cl)C(NC1=NC=CC(=C1)C2=CC=CC(=C2)S(=O)=O)NC3CCOCC3=C
O=C(O[Cr](NCC=CC=COCCNCCCOCC)C1=CC2=CC=C)C=C2S1=CC3=CC=CC=C3
COC1=CC2=NC=NC(NC3=CC=CC(=C3)C#C)=C2C=C1OCCOC
C1COC=CC(OC=CC=C(NC(=O)C=C2[NH1]C=CC(=C2)CF)CF)C=C1OC
FC1=CC=C(N=C1)NC(CCNCC2=CC(=NO2)C=CC3=CCF)=CC=C3F
O=C1NC(=O)[C@H1]([C@@H1]1C2=C[NH1]C3=CC=CC=C23)C4=CC=CC=C4
C[C@@H1](OC=CC1=NC=CCNC2=CC=C(Cl)C=C2)C1C=CC=N
O=C1NC(=O)C(S1)=C/C2=CC3=NC=CC=C3N=C2NCCCC
FC1=CC=C(C=C1)NC=NCNC=C2C=CC3=CC=CC=C3N2
CC1=CC=CC(NC=NC2=CN2CC(=O)C3=CC=CO3)C=NC(OC)=C1
NC1=C(C=C(C=C1)C(=O)NC2=CC=CC(=C2)C(=O)NC=C)CF
O=CC=C(C1=N)C=NC(Cl)=CC(NCC2=CC=C3OCOC3=C2)=N1
C1CNC(=O)C2=CC=C(C=C2)NC(=O)C(NC(=O)C3=CC=C(C)C(=C3)C(F)(F)F)=CC=C1
CC(C)NN=CN(CC1=CC=C(Cl)C=C1C2=CC)C(Cl)C=C2C(=NCC=N)C=C
CC1=CC=C(C=C1)S(=O)(=O)NC2=NC3=CC=CC=C3N=C2NC4=CC=CC(=C4)C(F)(F)F
COC1=CC2=NC=NC(NC3=CC=C(F)C(Cl)=C3)=C2C=C1OCCOC
N(CC=C(OC1=CC=C(OCC2=CC=CC=C2)C=C1Cl)CNCC)C(C3=CC=CC=C3)C4=CC=CC=C4
FC(F)(F)C1=CC=CC=C1C(=O)N2CCN(CC2)[C@@H1]CCN3C=CN(C3)C(=O)CC=CC4=CC=CC=C4C5=CC=CC=C5
O=C(CCC1=CC=C(C=N1)C2=CC=NC=C2C3=CC=NC=C3CC4=CC)CC(F)=C4
C1CN(CC)C=CC=COC=CC2=C(CC3SC(=O)NC3=O)C=CC=C2N=C1
COC1=CC2=NC=NC(NC3=CC=C(F)C(Cl)=C3)=C2C=C1OCCCOC
CC[C@@H1]([C@H1](CC1=CC=C(C=C1)C=CC=CNC(=O)C2=CC=C(F)C=C2)C=CCF)CC=CC(F)(F)F
FC(F)(F)C=CC=C(C=CC1=NN=C(O1)C2=CC=NC=C2C=C)C(F)(F)F
COC1=CC=CC=C1NC(=O)C(CC(C)C)C2=CN=C(S2)C=CC3=CC=CC(F)=C3C(F)(F)F
C1C(C)(C)NC=CC=NC(CNC(=O)C2=CC=C(C=C2)NC(C)C(=O)NC3CC3)=C=C1
CC(=O)N[C@H1](O)C1=CC=CC=C1NC(=O)[C@H1](C(C)C)NCC2=CC=CC(Cl)=C2
CC(C)CNC(=O)[C@@H1]CNC1=C2C(=NC1C=CN=CC=COC3=CC=C(C=C3)C(F)(F)F)C(F)=C2
COC=CC=CC1(SC(=O)NCC=C2CNC=NC3=CCNC3S(=O)(=O)NC4=CC=C(F)C=C4C=C2)C(C)=NOC=C1C
O=CN(CC1CN2C3=CC=CC=C3[NH1]C2=O)[NH1]C4=CC=CC=C14
CCC1=CC=C(C=C1)NC=C2C=C(OCC3CCCC3C)C2C=CC=C(NC4=CC=C(C=C4)C(F)(F)F)C=O
CC1=CC=C(C=C1)NC=CC(C)=C(NCN(C)C(C)C=O)C2=CC=CC3=CC=CC=C23
O1C(=O)C1(C=CCC=CC=C(NCCN2CC)C)C3=CC=C(F)C=C3C=CC=CC=C2Cl
COC1=CC=C(C=C1)N2CCN(CC2)C=CC3=CN=C(N=C3C)NC=O
C1OC=CC=C(N2C=NC=C(F)C(NS(=O)(=O)C=CC=COCCCN(C)CCCC)C=C)CCC12
CCOCCOC=CC=C(CCCCNC(=S)N(C)CCCC=C1C2=CN=CC=C2C(=O)C1CC(=O)NCC)CC
OC(=O)C1=CC=C2C(=C1)C3=NC2(OC3C=CC=NC=CC=C)C=C4C=CC(C=C4C=CC)=CF
BrC1=CC=C(C=C1)N=CN(CC=NCC2)CC=C(/N=C2)NC3CN3CC(=O)C
CC(=O)NCCSC(CC(=O)NC1=CC=CC=C1)C(=O)C(=C(NC2=CC=C(C=C2)C3=CC=CCF)C3C)CF
CC(C)C(C)NCC1(O)COC=C2C(CNC(C)CC=CC)=CC=C2CC(=O)C(C#N)=C1
FC(F)(F)CF
CCN1CCN(CC1)C=NC2(C(=O)NC=CC3=CCNC4=CC=CC=C34)OCCN(C)CNCCCCC=N2
CNC=C(C1=C(C(=O)NC1=O)C=C2C=C)CCC(NC=CC=C2)=COC=NC3=CC=CC=C3Cl
FC(F)(F)C=CC=CC(OC=CC=CCC(=O)N[C@H1]1CCC[C@H1]1C=NC2=CC=CC=C2)=O
